
.double-content{
  width: 7.5rem;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0.9rem;
  .nav-tab {

    z-index: 111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .double-box{
      .banner{
        width: 7.5rem;
        height: 4rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .recharge{
        width: 6.8rem;
        background: #532b8c;
        padding: 0.2rem 0.35rem;
       overflow: hidden;
        img{
          width: 100%;
          float: left;
          margin-top: 0.15rem;
        }
        img:first-child{
          margin-top: 0;
        }
      }
  }
}

