.new-day{
  background: #fff;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }


.lunBo{
  margin: 0.9rem auto 0;
  width: 7.5rem;
  height: 7.5rem;

  background-size: 100%;

  .title{
    width: 100%;
    text-align: center;
    font-size: 0.4rem;
    color: #ffffff;
    font-weight: 600;
    padding-top: 0.35rem;
    span{
      font-size: 0.26rem;
      color: #c9c9c9;
      font-weight: 400;
    }
  }
  .swiper-container{
    width: 7rem;
    margin: 0.2rem auto 0;
    padding-bottom: 0.4rem;
    .swiper-wrapper{


      div{
        width: 4rem;
        height: 5.4rem;
        border-radius: 0.1rem;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .swiper-pagination{
      bottom: 0rem;
      .swiper-pagination-bullet{
        width: 0.1rem;
        height: 0.1rem;
        background: #858381;
        border-radius: 0;
      }
      .swiper-pagination-bullet-active{
        background: #f7f6f6;
        width: 0.3rem;
      }
    }
  }
}
  .new-word{
    margin-top: 0.4rem;
    .title{
      width: 100%;
      text-align: center;
      font-size: 0.4rem;
      color:#2c0db0;
      font-weight: 600;
      span{
        font-size: 0.26rem;
        color:#888888;
        font-weight: 400;
      }
    }
    .tab{
      display: flex;
      background: #fff;

      .tab-name{
        width: 7.5rem;
        font-size: 0.28rem;
        color:#000022;
        padding-left: 0.25rem;
        margin-top: 0.35rem;
        font-weight: 600;
        display: block;
      }
      ul{

        width: 7.5rem;
        padding-bottom: 0.2em;
        li{
          width: 7rem;
          padding: 0.3rem 0.25rem 0;
          overflow: hidden;
          .image{
            width: 2.2rem;
            height: 2.2rem;
            float: left;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
            background: #f4f4f4;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .box{
            width: 4rem;
            float: left;
            margin-left: 0.3rem;
            overflow: hidden;
            .name{
              font-size: 0.28rem;
              color:#000;

              line-height: 0.4rem;
              height: 1.2rem;
              overflow: hidden;
              margin-top: 0.1rem;
            }
            .price{
              margin-top: 0.3rem;
              font-size: 0.3rem;
              color: #fe4a21;
              line-height: 0.5rem;
              span{
                color:#999999;
                font-size: 0.22rem;
                text-decoration: line-through;
              }
              button{
                float: right;
                outline: 0;
                border: none;
                background: #fe4343;
                color: #fff;
                width: 1.3rem;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                border-radius: 0.1rem;
              }
            }
          }
        }
      }
    }
    .am-tabs-default-bar-content{
      background: #454444;
      color:#ffffff;
      height: 1rem;
      .am-tabs-default-bar-tab{
        height: 1rem;
        border: none;
        text-align: center;
      }
      p{
        line-height: 0.32rem;
        font-size: 0.26rem;
        font-weight: 600;
        span{
          font-size: 0.22rem;
          font-weight: 400;
        }
      }
      .am-tabs-default-bar-tab-active{
        background: -webkit-linear-gradient( #7b62e9, #3314b5); /* Safari 5.1 - 6.0 */

        color: #fff;

      }
      .am-tabs-default-bar-tab-active:after{
        content: '';
        display: block;
        position: absolute;
        height: 0;
        bottom: -0.1rem;
        left: 50%;
        margin-left: -0.05rem;
        border-top: 0.1rem solid #3314b5;
        border-right: 0.1rem solid transparent;
        border-left: 0.1rem solid transparent;
      }

    }
    .am-tabs-default-bar-underline{
     border:none;
    }

  }


}












