
.new-special {
  width: 7.5rem;
  margin: 0 auto;
  overflow: hidden;

  .am-list-header {

    padding: 0;
    .nav-tab {
      //z-index: 100;
      height: .9rem;
      width: 100%;
      background: white;
      position: fixed;
      top: 0;
      border-bottom: 1px solid #eaeae8;
      text-align: center;
      line-height: .9rem;
      .set-icon {
        width: .35rem;

      }
      .left {
        text-align: left;
        padding-top: .1rem;
        padding-left: .1rem;
      }

      .center {
        line-height: .6rem;
        padding-bottom: .2rem;
        text-align: center;
        color:#000;
      }
      .right {

        text-align: right;
        padding-right: .3rem;
        padding-bottom: .1rem;
      }
      .item-head {
        //text-align: center;
        line-height: .8rem;
        overflow: hidden;

      }
    }
    .banner {
      width: 7.5rem;
      height: 3.6rem;
      margin-top: 0.9rem;
      //z-index: 1;
      //position: relative;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .am-list-body {

    .sticky-container {
      .am-list-item {
        background: transparent;
        //margin-top: -0.9rem;
        padding: 0;
        .am-list-line {

          padding: 0;
          .title {
            background: -webkit-linear-gradient(left, #ffb238, #fd6f70); /* Safari 5.1 - 6.0 */

            color: #fff;
            font-size: 0.26rem;
            text-align: center;
            line-height: 0.6rem;
            width: 7.5rem;
            height: 0.6rem;
          }
        }

      }
      ul {

        li {
          width: 7rem;
          padding: 0.3rem 0.25rem;
          overflow: hidden;

          .image {
            width: 2.2rem;
            height: 2.2rem;
            float: left;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
            background: #f4f4f4;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .box {
            width: 4.5rem;
            float: left;
            margin-left: 0.3rem;
            .name {
              font-size: 0.28rem;
              color: #000;
              padding-right: 0.2rem;
              line-height: 0.4rem;
              height: 1.2rem;
              overflow: hidden;
              margin-top: 0.1rem;
            }
            .price {
              margin-top: 0.3rem;
              font-size: 0.3rem;
              color: #fe4a21;
              line-height: 0.5rem;
              span {
                color: #999999;
                font-size: 0.22rem;
                text-decoration: line-through;
              }
              button {
                float: right;
                outline: 0;
                border: none;
                background: #fe4343;
                color: #fff;
                width: 1.3rem;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                border-radius: 0.1rem;
              }
            }
          }
        }
      }
    }
  }
}