.ads-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .add-info {
    z-index: 99999;
    height: 1.2rem;
    width: 100%;
    text-align: center;
    line-height: 1.2rem;
    position: fixed;
    top: .8rem;
    background: white;
    color: #f29848;
    span {
      //display: inline-block;
      //border: 1px solid #f29848;
      //border-radius:.5rem ;
      //width: .2rem;
      //height: .2rem;
      padding-right: .2rem;

    }
  }

  .no-ads {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
  }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #f29848;
  }
  .list-info {

    padding-top: 2.2rem;
    padding-bottom: 2rem;
    .item:not(:first-child) {
      margin-top: .2rem;

    }

    .item {
      background: white;

      .head {
        height: .6rem;
        font-size: .25rem;
        line-height: .8rem;
        color: #31312f;
        padding-left: .2rem;
        padding-right: .2rem;
        :first-child {
          float: left;

        }

        :last-child {
          float: right;

        }

      }
      .ads {
        padding-left: .2rem;
        padding-right: .2rem;
        margin-top: .2rem;
        height: .6rem;
        font-size: .25rem;
        //line-height:.8rem;
        color: #31312f;

      }
      .btn {

        height: .8rem;
        width: 100%;
        background: #f6f6f4;
        color: #4c4c4a;
        font-size: .2rem;
        line-height: .8rem;
      .name{
        font-size: .22rem;
        padding-left: .1rem;
      }

        .right{
          float: right;
          font-size: .22rem;
          margin-right: .2rem;
          .edit-info{
            margin-right: .3rem;
            width: auto;
            color: #4c4c4a;
          }
         .edit-img{
            width: .2rem;
           padding-right: .1rem;
          }

         .del-img{
            width: .35rem;

          }

        }
      }


    }

  }

  .am-radio {
    border: 1px solid #434343;
    border-radius: 1rem;
    margin-left: .2rem;


  }

  .am-radio-checked {
    background: #e84b53;
    color: white;
    //background: none;
    border: 1px solid #e84b53;

  }

  .am-radio.am-radio-checked .am-radio-inner:after {
    display: block;
    border-color: white;
    //top: -1px;
    top:1px;
    right: 5px;
    z-index: 999;
    width: 3px;
    height: 10px;

  }

}
