.bill-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab{

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top:0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon{
      width: .35rem;

    }
    .left{
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center{
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right{

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head{
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .am-list-body{
    border: none;
  }

  .am-list-body div:not(:last-child) .am-list-line {
   border: none;

  }

  .am-list-item:nth-of-type(odd){
    background: #f3f3f1;
  }

  .am-list-item .am-list-line .am-list-content {


    font-size: .25rem;
    line-height: .2rem;




  }
  .am-list-item .am-list-line .am-list-brief{

    font-size: .2rem;
    color: #707070;
  }
  .am-list-item .am-list-line .am-list-extra {
  color: black;
  //font-size: .2rem;

}

  }

