.help-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .am-accordion .am-accordion-item .am-accordion-content{
    background: #fbfbfb;
    border: none;
  }

  .am-list-body{
    border: none;
    background: #fbfbfb;
    .am-list-item{
      background: #fbfbfb;
    }
  }
  .am-accordion .am-accordion-item .am-accordion-header{

    border-bottom: 1px solid rgb(243, 243, 241);
  }
  .am-list-body div:not(:last-child) .am-list-line {
    border-bottom: 1px solid rgb(243, 243, 241);
  }
  .banner-info {
    position: fixed;
    top: .9rem;
    width: 100%;
    height: .7rem;
    background: #2c80f7;
    line-height: .7rem;
    font-size: .24rem;
    color: white;
    img:nth-child(1) {
      width: .27rem;
      float: left;
      margin-left: .3rem;
      margin-top: .18rem;
      padding-right: .2rem;
    }
    img:nth-child(2) {
      width: .2rem;
      float: right;
      margin-right: .3rem;
      margin-top: .23rem;
    }

  }
  .tel-info{
    height: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    a{
      display: inline-block;
      width: 50%;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: .28rem;
      background: white;
      color:black;

    }
    :last-child{

      background: #2c80f7;
      color: white;

    }

  }

}

