.jinwithdraw-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .title {
    padding-top: 1.4rem;
    font-size: .25rem;
    padding-left: .3rem;
    color: #999999;
    p{
      padding-bottom: .2rem;
    }

  }
  .cnt {
    padding-top: .2rem;
    .am-list-item .am-input-label.am-input-label-5 {
      width: 30px;
      font-size: .4rem;

    }

  }
  .form{
    margin-top: .4rem;
    .am-list-item .am-input-label.am-input-label-5 {
      //width: 30px;
      font-size: .25rem;

    }
    .am-list-item .am-input-control input{

      font-size: .25rem;
    }
  }

  .more {
    padding-left: .2rem;
    padding-top: .1rem;
    color: #707070;
    font-size: .2rem;
    span{
      float: right;
      color: #029ff1;
      margin-right: .2rem;
    }

  }
  .up-btn {
    width: 95%;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    margin: 0 auto;
    margin-top: .4rem;
    color: white;
    font-size: .25rem;
    background: #277dfe;

  }

  .top-info{

    background: white;

  }
  .am-list-item{

    border-bottom: 1px solid #f3f3f1;
  }


  .msg-info{
    margin-top: .3rem;

    p{

      font-size: .2rem;
      color: #999999;
      padding-left: .2rem;
      padding-right: .2rem;
      margin-top: .3rem;
    }

    p:nth-child(1){
      text-align: center;
    }



  }
  .am-list-body div:not(:last-child) .am-list-line{
    border: none !important;
  }

}

