.jinfu-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .count-info {
    width: 7.5rem;
    height: 4.5rem;
    //border: 1px solid red;
    color: white;
    font-size: .3rem;
    position: relative;

    .bill-box{
      float: right;
      margin-top: .4rem;
      margin-right: .5rem;
      img{
        width: .3rem;
        margin-top: 2px;
        margin-right: .1rem;

      }
    }
    .box{

      padding-top: 1rem;
      padding-left: .5rem;
      :first-child{
        padding-bottom: .1rem;
      }
    }


    .count {
      font-size: .7rem;

    }
    .op-box{

      position: absolute;
      bottom: 0;
      background: white;
      opacity: .1;
      width: 100%;
      height: 1.4rem;
    }
    .draw-info{
      position: absolute;
      bottom: 0;
      font-size:.36rem;
      color: white;
      height: 1.4rem;
      width: 100%;
      z-index: 111;

      p{
        padding-left: .5rem;
      }
      :first-child{
        font-size: .22rem;
        padding-top: .2rem;
        line-height: .5rem;
      }



    }
  }
  .am-list-item{

    border-bottom: 1px solid #f3f3f1;
  }

  .msg-info{
    margin-top: .3rem;

    p{

      font-size: .2rem;
      color: #999999;
      padding-left: .2rem;
      padding-right: .2rem;
      margin-top: .3rem;
    }

    p:nth-child(1){
      text-align: center;
    }



  }
  .img-info{

    padding-bottom: 1rem;

    img{
      width: 100%;

    }
  }

  .draw-btn{
    width: 100%;
    height: 1rem;
    background: #277dfe;
    position: fixed;
    bottom: 0;
    color: white;
    text-align: center;
    line-height: 1rem;
    font-size: .3rem;

  }
  .no-draw{

    width: 100%;
    height: 1rem;
    background: #afafaf;
    position: fixed;
    bottom: 0;
    color: white;
    text-align: center;
    line-height: 1rem;
    font-size: .3rem;

  }

}

