.myOrder-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .user-nav {
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #f3f3f1;
  }
  .head {
    border: none;
    border-radius: 0;
    //padding-top: .2rem;

  }

  .username {

    font-size: .25rem;
    padding-left: .1rem;
    p {
      padding-left: .1rem;
    }

  }
  .username .uslVip {
    display: inline-block;
    //background: #faa100;
    color: #afafaf;
    font-size: .18rem;
    padding: .03rem .1rem .03rem .1rem;
    border-radius: .5rem;
    margin-top: .05rem;
    border: 1px solid #aeaeac;
  }
  .username .lvVip {
    display: inline-block;
    background: #faa100;
    color: white;
    font-size: .18rem;
    padding: .05rem .1rem .05rem .1rem;
    border-radius: .5rem;
    margin-top: .05rem;
  }

  .wallet {
    .title {
      color: #9f9f9f;
      font-size: .2rem;

    }
    .count {
      padding-top: .2rem;
      font-size: .4rem;
      font-weight: 400;

    }
    .e-count {
      font-size: .3rem;
      padding-top: .2rem;
      font-weight: 400;

    }
    .draw-btn-not {
      margin-top: .4rem;
      overflow: hidden;
      text-align: center;
      padding: .05rem .2rem .05rem .05rem;
      border: 1px solid #cecdcd;
      border-radius: 1rem;
      font-size: .2rem;
      float: right;
      //color: #cccccc;
      opacity: .4;

    }
    .draw-btn {
      margin-top: .4rem;
      overflow: hidden;
      text-align: center;
      padding: .05rem .2rem .05rem .05rem;
      border: 1px solid #cecdcd;
      border-radius: 1rem;
      font-size: .2rem;
      float: right;

    }
  }

  .am-list-body div:not(:last-child) .am-list-line {
    //border-bottom: 0 ;

    //font-size: .25rem;

  }
  .am-list-item {
    min-height: 44px;
  }

  .list {
    padding-top: 1rem;
    width: 100%;
    .head {
      height: .6rem;
      line-height: .6rem;
      font-size: .25rem;
      background: white;
      color: black;
      width: 100%;
      padding-left: .2rem;

    }
    .cnt {
      padding: .2rem .2rem;
      font-size: .22rem;
      color: #424242;
      p:not(:last-child) {

        border-bottom: 1px solid #e7e7e5;

      }
      p {
        padding: .1rem 0;
        span {
          float: right;
        }
      }

    }

  }

  .am-tabs-default-bar-tab {

    color: #797977;

  }

  .am-tabs-default-bar-tab-active {
    color: black;
  }
  .am-tabs-default-bar-underline {
    border: 1px solid black;
  }
  .am-list-body {
    border: none;
    background: white;
  }
  .am-list-view-scrollview {
    border: none;

  }
  .am-tabs-top .am-tabs-default-bar {
    border: none;
  }

  .am-tabs-default-bar {
    position: relative;
    border-bottom: 1px solid #b1b1af !important;;
  }
  .top-box{
    background: white;
    width: 100%;
    .box {

      width: 95%;
      margin: .2rem auto;
      height: auto;
      //border: 1px solid red;
      padding-top: .2rem;
      //padding:.2rem;
      border-bottom: 1px solid #f3f3f1;
      //border-top: 1px solid #f3f3f1;




      .odd-info{
        width: 100%;
        padding-bottom: .2rem;
        span{
          display: inline-block;
        }
        .odd{
          width: 60%;
          text-align: left;
          font-size: .25rem;

        }
        .icon{
          width: 20%;
          text-align: left;
          font-size: .2rem;

          span{
            border: 1px solid #f29848;
            color: #f29848;
            padding: .01rem;
            border-radius: .1rem;
          }

        }
        .state{
          width: 20%;
          text-align: right;
          color: #ff5058;
        }
      }
      .top {
        width: 100%;
        height: 1.5rem;
        //border: 1px solid red;
        margin-top: .1rem;
        border-bottom:1px solid #f3f3f1;

        .img {
          width: 30%;
          height: 1.5rem;
          //border: 1px solid red;
          overflow: hidden;
          float: left;
          padding-bottom: .1rem;

          img {
            width: 100%;
            //height: 1.9rem;
            height: 100%;
          }
        }
        .title {
          float: right;
          width: 64%;
          height: 1.5rem;
          padding-bottom: .1rem;

          .name {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding-top: .1rem;
            //height: .5rem;
          }
          .price {

            font-size: .22rem;
            color: #666666;
            padding-top: .2rem;

          }
          .wuliu{

            width: 100%;
            text-align: right;
            padding-right: .3rem;

          }
        }

      }

      .bottom {
        width: 100%;
        margin-top: .15rem;
        margin-bottom: .2rem;
        .btn {
          width: 100%;
          text-align: right;

          span {
            display: inline-block;
            font-size: .23rem;
          }
          .cancel {
            padding: .1rem .2rem;
            border: 1px solid #b8b8b8;
            border-radius: .05rem;
            margin-right: .3rem;
            color: #292929;
            box-sizing: border-box;
          }

          .pay {

            padding: .1rem .3rem;
            border-radius: .05rem;
            //margin-right: .2rem;
            border: 1px solid #ff535b;
            color: #ff535b;
          }
          .countinfo {
            //color: #fe4203;
            float: left;
            font-size: .23rem;
            //padding-left: .3rem;
            //padding-right: .2rem;
            display: inline-block;
            padding-top: .1rem;
            span {
              font-size: .3rem;

            }
          }


        }

      }
    }
  }

  //首页样式复写
  .am-tabs-default-bar-top .am-tabs-default-bar-content, .am-tabs-default-bar-bottom .am-tabs-default-bar-content{


    display: flex;
    width: 100%;
    flex-direction: row;
    height: .85rem;
    position: fixed;
    z-index: 9999;
    top: .9rem;
    background: white;
  }


}

