.newads-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .add-info {
    height: 1.2rem;
    width: 100%;
    text-align: center;
    line-height: 1.2rem;
    position: fixed;
    top: .8rem;
    background: white;
    color: #f29848;
    span {
      //display: inline-block;
      //border: 1px solid #f29848;
      //border-radius:.5rem ;
      //width: .2rem;
      //height: .2rem;
      padding-right: .2rem;

    }
  }

  .no-ads {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
  }
  .form-info {
    padding-top: 1rem;

    .pos {
      margin-bottom: .2rem;

      .am-list-content {
        font-size: .23rem;
        color: #676765;
      }
    }



    .list {
      .am-textarea-label.am-textarea-label-5 {

        font-size: 0.25rem;
        color: rgb(75, 75, 73);
      }

      .am-list-content{
        font-size: 0.25rem;
        color: rgb(75, 75, 73);

      }
      .am-textarea-item{

        border-bottom: 1px solid #f3f3f1;
        padding-bottom: 1rem;
      }

      .am-list .am-list-item.am-textarea-item {

        font-size: 0.25rem;
        color: rgb(75, 75, 73);
      }

      .am-textarea-control textarea{
        font-size: .22rem;
      }
      .am-input-label {
        font-size: .25rem;
        color: #4b4b49;

      }
    .am-input-control input {
        font-size: .22rem;
      }

    }
    .am-list-item.am-input-item {
      border-bottom: 1px solid #f3f3f1;
    }

  }

  .am-button-primary {
    color: #fff;
    background-color: #fe4203;
    border: 1PX solid #fe4203;
    border-radius: 0px;

  }
.new-btn{
  position: fixed;
  bottom: 0;
  height: .84rem;
  line-height: .84rem;
  font-size: .3rem;

}
  .am-textarea-clear{
   margin-right: .25rem !important;
  }


  .area-check{
    border-bottom: 1px solid #f7f6f6;

    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 72% !important;
    }
  }




}

