.remark-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .btn {
    width: 90%;
    height: .6rem;
    background: #d92f47;
    color: white;
    text-align: center;
    line-height: .6rem;
    font-size: .25rem;
    margin: 0 auto;
    margin-top: .4rem;
    border-radius: 5px;

    }

}

