.about-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .title {
    padding-top: 1rem;
    font-size: .25rem;
    padding-left: .3rem;

  }
  .cnt {
    padding-top: .2rem;
  }
  .am-list-item .am-input-label.am-input-label-5 {
    width: 30px;
    font-size: .4rem;

  }

  .more {
    padding-left: .3rem;
    padding-top: .1rem;
    color: #707070;
    font-size: .2rem;

  }
  .up-btn {
    width: 95%;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
    color: white;
    font-size: .25rem;
    background: #029ff1;

  }
}

