.user-update-container {
  position: relative;

  //height: 100%;
  //background: gainsboro;
  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .logo {

    text-align: center;
    margin-top: 25%;
    color: white;

  }

  .form {

    width: 80%;
    margin: 0 auto;
    margin-top: 20%;
    .am-list-body {
      background: none !important;
      border: none;

    }
    .am-list-item {
      background: none !important;

    }
    .am-list-item.am-input-item {
      border: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid white;
      color: white;
      font-size: .2rem;
    }
    .am-list-item .am-input-control input {
      color: white;
      font-size: .2rem;
    }
    .login-btn {
      height: .7rem;
      line-height: .7rem;
      background: rgb(155, 155, 155);
      color: black;
      text-align: center;
      margin-top: 1rem;

    }
    .forget {

      text-align: right;
      color: #9B9B9B;
      font-size: .23rem;
      margin-top: .3rem;
    }
    .am-list-item .am-input-extra {
      flex: initial;
      min-width: 0;
      max-height: .8rem;
      overflow: hidden;
      padding-right: 0;
      line-height: 1;
      //color: #888;
      font-size: 15px;
      margin-left: 5px;
      border-radius: .05rem;
      text-align: center;
      color: white;
    }
    .send {

      width: 1.2rem;
      padding: .2rem;
      //line-height: 1rem;
      background: #9B9B9B;
      color: #3e3e3e;
      font-size: .2rem;
      z-index: 99999;
      overflow: hidden;


    }
  }

}