.userCenter-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab{

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top:0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon{
      width: .35rem;

    }
    .left{
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center{
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right{

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head{
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .user-nav {
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #f3f3f1;
  }
  .head {
    border: none;
    border-radius: 0;
    //padding-top: .2rem;

  }

  .username {

    font-size: .25rem;
    padding-left: .1rem;
    p{
      padding-left: .1rem;
    }

  }
  .username .uslVip {
    display: inline-block;
    //background: #faa100;
    color: #afafaf;
    font-size: .18rem;
    padding: .03rem .1rem .03rem .1rem;
    border-radius: .5rem;
    margin-top: .05rem;
    border: 1px solid #aeaeac;
  }
  .username .lvVip {
    display: inline-block;
    background: #faa100;
    color: white;
    font-size: .18rem;
    padding: .05rem .1rem .05rem .1rem;
    border-radius: .5rem;
    margin-top: .05rem;
  }


  .wallet {
    .title {
      color: #9f9f9f;
      font-size: .2rem;

    }
    .count{
      padding-top: .2rem;
      font-size: .4rem;
      font-weight: 400;

    }
    .e-count{
      font-size: .3rem;
      padding-top: .2rem;
      font-weight: 400;

    }
    .draw-btn-not{
      margin-top: .4rem;
      overflow: hidden;
      text-align: center;
      padding: .05rem .2rem .05rem .05rem;
      border: 1px solid #cecdcd;
      border-radius: 1rem;
      font-size: .2rem;
      float: right;
      //color: #cccccc;
      opacity: .4;

    }
    .draw-btn{
      margin-top: .4rem;
      overflow: hidden;
      text-align: center;
      padding: .05rem .2rem .05rem .05rem;
      border: 1px solid #cecdcd;
      border-radius: 1rem;
      font-size: .2rem;
      float: right;


    }
  }
  .am-list-body{
    border: none;
    border-bottom: 1px solid #d1d1cf;
    font-size: .23rem !important;
  }

  .am-list-body div:not(:last-child) .am-list-line {
    border-bottom: 0 ;

    //font-size: .25rem;

  }
  .am-list-item {
    min-height: 44px;
  }

  .headpic{
    width: .6rem;
    height: .6rem;
    border-radius: 1rem;
  }

}

