.wallet-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .count-info {
    width: 7.5rem;
    height: 3.16rem;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    //border: 1px solid red;
    color: white;
    font-size: .3rem;

    .count {

      font-size: .7rem;
      padding-top: .2rem;


    }
  }
  .am-list-item{

    border-bottom: 1px solid #f3f3f1;
  }

  .msg-info{
    margin-top: .3rem;

    p{

      font-size: .2rem;
      color: #999999;
      padding-left: .2rem;
      padding-right: .2rem;
      margin-top: .3rem;
    }

    p:nth-child(1){
      text-align: center;
    }



  }

}

