
.home-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #f7f6f6;
  .am-search-cancel {
    display: none;
  }
  .search-bar {
    width: 100%;
    height: 0.9rem;
    background: none;
    position: fixed;
    //top:.25rem;
    //border: 1px solid red;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 999999;
    //line-height: .9rem;
    padding-top: .15rem;
    .box {
      float: left;
    }
    .name {
      font-size: .36rem;
      padding-left: .27rem;
      color: white;
      height: .6rem;
      line-height: .6rem;
      padding-right: .12rem;

    }
    .s-btn {
      display: inline-block;
      overflow: hidden;
      width: 5rem;
      height: .6rem;
      background: white;
      border-radius: .6rem;
      font-size: .26rem;
      //line-height: .6rem;
      //padding-left: .6rem;
      color: #999999;
      .am-search {
        padding: 0;
        margin: 0;
        height: .6rem;
        background: transparent

      }

    }

    .msg {
      padding-left: .23rem;
      position: relative;
      margin-top: .07rem;
      .badge {
        position: absolute;
        right: 0;
        top: 0;

      }
      img {
        width: .5rem;
      }
      p:nth-child(2) {

        font-size: .18rem;
        color: white;

        margin-top: -3px;
        margin-left: -1px;
      }

    }

  }
  .search-bar-active {
    width: 100%;
    height: 0.9rem;
    background: #F7D94B;

    position: fixed;
    //top:.25rem;
    //border: 1px solid red;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 999999;
    //line-height: .9rem;
    padding-top: .15rem;
    box-shadow: 0 0 3px #F7D94B;
    opacity: .9;
    .box {
      float: left;
    }
    .name {
      font-size: .36rem;
      padding-left: .27rem;
      color: white;
      height: .6rem;
      line-height: .6rem;
      padding-right: .12rem;

    }
    .s-btn {
      display: inline-block;
      overflow: hidden;
      width: 5rem;
      height: .6rem;
      //background: white;
      border-radius: .6rem;
      font-size: .26rem;
      line-height: .6rem;
      //padding-left: .6rem;
      color: white;

      background: white;
      .am-search {
        padding: 0;
        margin: 0;
        height: .6rem;
        background: transparent;
        .am-search-input {

          background: transparent;
        }

      }

    }

    .msg {

      padding-left: .23rem;
      position: relative;
      margin-top: .07rem;
      .badge {
        position: absolute;
        right: 0;
        top: 0;

      }
      img {
        width: .5rem;
      }
      p:nth-child(2) {

        font-size: .18rem;
        color: #424242;
        margin-top: -3px;
        margin-left: -1px;

      }

    }

  }
  .white {

    background: white;
    width: 100%;
    height: 0.9rem;
    position: fixed;
    //top:.25rem;
    //border: 1px solid red;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 999999;
  }
  .am-carousel-wrap {
    font-size: 18px;
    color: #000;
    background: none;
    text-align: center;
    zoom: 1;
    width: 100%;
  }
  .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    margin-top: 9px;
    width: 40% !important;
  }
  .am-grid .am-flexbox {
    background: transparent;
  }
  .am-grid-item-active {
    background: none;
  }
  .news {
    width: 7rem;
    height: .7rem;
    margin: 0.3rem auto;
    border-radius: .7rem;
    background: white;
    line-height: .7rem;
    .left {
      width: 1.7rem;
      float: left;
      .title {

        font-size: .27rem;
        font-weight: 600;
        padding-left: .2rem;
        padding-right: .2rem;

      }
      .exp {
        color: red;

      }
    }

    .list {
      float: left;
      width: 4rem;
      overflow: hidden;

      .v-item {

        width: 4rem;
        height: .7rem;
        display: -webkit-box !important;
        -webkit-box-orient: vertical !important;
        -webkit-line-clamp: 1 !important;
        overflow: hidden !important;
        font-size: .28rem;
        color: #424242;

      }

    }

    .more {
      width: 1.2rem;
      height: .7rem;
      float: right;
      //border: 1px solid red;
      line-height: .7rem;
      text-align: left;
      font-size: .26rem;
      color: #424242;

    }

  }



  .welfare {

    img {
      width: 3.75rem;
    }

  }
  .skill-info {

    height: 3.2rem;
    //width: 100%;
    background: white;
    margin-top: .2rem;
    .skill-head {
      height: .7rem;
      width: 100%;
      line-height: .7rem;
      overflow: hidden;
      .name {
        float: left;

        img {
          width: 1.6rem;
          height: .3rem;
          padding-left: .25rem;
          padding-top: .2rem;
        }
      }

      .timer {
        float: left;
        width: 5rem;
        height: .7rem;
        //border: 1px solid red;
        box-sizing: border-box;
        margin-left: .25rem;
        line-height: .7rem;
        .title {
          font-size: .24rem;
          color: #999999;
          float: left;

        }
        .count-info {
          display: table-cell;
          margin-left: .1rem;
          font-size: .26rem;
          float: left;
          span {
            display: inline-block;
            width: .35rem;
            height: .4rem;
            background: black;
            color: white;
            border-radius: 2px;
            margin: 0 .1rem;
            padding: 3px;
            text-align: center;
            vertical-align: middle;
            line-height: .4rem;

          }
        }

      }

    }

    .skill-active {

      .swiper-wrapper {

        //margin-left: -3rem;
      }
      width: 100%;
      height: 2.4rem;
      .swiper-slide {
        width: 1.3rem !important;
      }

      li {
        width: 1.3rem;
        margin-left: .25rem;
        height: 2.2rem;
        //border: 1px solid red;
        float: left;
        .img-info {
          width: 1.3rem;
          height: 1.3rem;
          background: #eceaea;
          text-align: center;

          display: table-cell;
          vertical-align: middle;

          img {
            //display: table-cell;
            vertical-align: middle;
            width: 100%;
            //padding-top: .08rem;
            max-height: 1.3rem;

          }
        }
        .price-info {
          width: 100%;
          font-size: .24rem;
          text-align: center;

          p:nth-child(1) {
            color: #fe4a21;
            padding-top: .2rem;

          }
          p:nth-child(2) {
            padding-top: .1rem;
            color: #999999;
            text-decoration: line-through;

          }

        }

      }

      .more {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .box {
          vertical-align: middle;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 2rem;
          text-align: center;
          line-height: 1.5rem;
          color: black;
          background: #f3f3f1;
          font-size: .26rem;
          margin-top: .4rem;
        }

      }

    }
  }
  .long-banner {

    width: 23rem;
    padding-left: .24rem;

    img {
      width: 7rem;
    }

  }
  .item-title {

    width: 100%;
    height: .75rem;
    text-align: center;
    line-height: .75rem;
    font-size: .28rem;
    color: #3c84fc;

  }
  .item-center {
    width: 100%;
    height: 5.6rem;
    .bg-img {
      img {

        width: 3.75rem;
      }
    }

    li {
      background: white;
      float: left;
      height: 2.62rem;
      img {
        width: 1.875rem;
      }
      margin-top: .1rem;
      //margin-left: .1rem;
    }

  }
  .marker-wel-info {
    width: 100%;
    //position: relative;
    .bg-img-info {
      position: relative;
      img {
        width: 7.5rem;
        height: 3.62rem;
        position: relative;
      }
      .s-icon {
        position: absolute;
        width: 0;
        height: 0;
        border-left: .2rem solid transparent;
        border-right: .2rem solid transparent;
        border-bottom: .3rem solid white;

        left: .6rem;
        bottom: 0;
      }
    }
    .swiper-wrapper {
      //margin-left: -3rem;
    }

    .wel-info {
      .swiper-slide {

        width: 2rem !important;
      }

      margin-top: .15rem;
      width: 100%;
      height: 3.3rem;
      overflow: hidden;
      .more {
        background: none;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .box {
          vertical-align: middle;
          width: 2rem;
          height: 2rem;
          border-radius: 2rem;
          text-align: center;
          line-height: 2rem;
          color: black;
          background: #f3f3f1;
          font-size: .26rem;
          margin-top: .6rem;
        }

      }
      li {

        width: 2rem;
        height: 3.25rem;
        float: left;
        //border: 1px solid red;
        margin-left: .24rem;
        background: white;

        .img-info {
          width: 2rem;
          height: 2rem;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          img {
            width: 60%;
            max-height: 2rem;
            //vertical-align: middle;

          }

        }

        .txt-info {
          width: 2rem;
          height: 1.25rem;
          overflow: hidden;

          .title {

            display: -webkit-box !important;
            -webkit-box-orient: vertical !important;
            -webkit-line-clamp: 2 !important;
            overflow: hidden !important;
            font-size: .26rem;
            height: .58rem;
          }
          .price {
            color: red;
            font-size: .26rem;
            line-height: .5rem;
          }

        }

      }

    }

  }
  .hot-list {
    .bg-img-info {
      position: relative;
      img {
        width: 7.5rem;
        height: 3.62rem;
        position: relative;
      }
      .s-icon {
        position: absolute;
        width: 0;
        height: 0;
        border-left: .2rem solid transparent;
        border-right: .2rem solid transparent;
        border-bottom: .3rem solid white;

        left: .6rem;
        bottom: 0;
      }
    }
    .am-list-body {
      border: none;
    }
    .goods {
      width: 3.7rem;
      height: 5rem;
      background: white;
      //border: 1px solid red;
      float: left;
      box-sizing: border-box;
      margin-top: .1rem;
      .img-info {
        width: 3.7rem;
        height: 3.7rem;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        img {
          width: 100%;
          max-height: 3.7rem;
          vertical-align: middle;
        }

      }

      .txt-info {
        width: 3.7rem;
        height: 1.2rem;
        overflow: hidden;

        .title {

          display: -webkit-box !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
          overflow: hidden !important;
          font-size: .26rem;
          height: .6rem;
          padding-right: .2rem;
          padding-left: .2rem;
          margin-top: .1rem;
          line-height: .3rem;
        }
        .price {
          padding-right: .2rem;
          padding-left: .2rem;
          color: red;
          font-size: .3rem;
          line-height: .5rem;

          span{
            float: right;
            color: #838383;
            text-decoration: line-through;

          }
        }

      }

    }
    .goods:nth-child(even) {
      margin-left: .09rem;
    }

  }



  .model-one {
    width: 7.5rem;
    margin-top: .1rem;
    img {
      width: 7.5rem;
    }
  }
  .model-two {
    margin-top: .1rem;
    img {
      width: 3.75rem;
    }

  }
  .model-tree {
    margin-top: .1rem;
    width: 7.5rem;
    .bg-img {
      img {

        width: 3.75rem;
      }
    }

    li {
      background: white;
      float: left;
      height: 2.62rem;
      img {
        width: 1.875rem;
      }
      //margin-left: .1rem;
    }

  }
  .model-four {
    width: 7.5rem;
    li {
      background: white;
      float: left;
      height: 2.62rem;
      img {
        width: 1.875rem;
      } //margin-left: .1rem;
    }

  }
  .model-five {
    margin-top: .1rem;
    width: 100%;
    height: 3.3rem;
    overflow: hidden;
    .more {
      background: none;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      .box {
        vertical-align: middle;
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        text-align: center;
        line-height: 2rem;
        color: black;
        background: #f3f3f1;
        font-size: .26rem;
        margin-top: .6rem;
      }

    }
    li {

      width: 2rem;
      height: 3.25rem;
      float: left;
      //border: 1px solid red;
      margin-left: .24rem;
      background: white;

      .img-info {
        width: 2rem;
        height: 2rem;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        img {
          width: 100%;
          max-height: 2rem;
          //vertical-align: middle;

        }

      }

      .txt-info {
        width: 2rem;
        height: 1.25rem;
        overflow: hidden;
        .title {
          display: -webkit-box !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
          overflow: hidden !important;
          font-size: .24rem;
          height: .38rem;
          padding: .1rem;
          line-height: .25rem;
        }
        .price {
          color: red;
          font-size: .24rem;
          line-height: .5rem;
          padding-left: .1rem;
        }

      }

    }

  }
  .active-info {
    margin-top: .1rem;
    height: 3rem;
    //width: 100%;
    background: white;
    .skill-head {
      height: .7rem;
      width: 100%;
      line-height: .7rem;
      overflow: hidden;
      .name {
        float: left;

        img {
          width: 1.6rem;
          height: .3rem;
          padding-left: .25rem;
          padding-top: .2rem;
        }
      }

      .timer {
        float: left;
        width: 5rem;
        height: .7rem;
        //border: 1px solid red;
        box-sizing: border-box;
        margin-left: .25rem;
        line-height: .7rem;
        .title {
          font-size: .24rem;
          color: #999999;
          float: left;

        }
        .count-info {
          display: table-cell;
          margin-left: .1rem;
          font-size: .26rem;
          float: left;
          span {
            display: inline-block;
            width: .3rem;
            height: .3rem;
            background: black;
            color: white;
            border-radius: 4px;
            margin: 0 .1rem;
            padding: 3px;
            text-align: center;
            vertical-align: middle;
            line-height: .3rem;

          }
        }

      }

    }

    .skill-active {

      .swiper-wrapper {

        //margin-left: -3rem;
      }
      width: 100%;
      height: 2.4rem;
      .swiper-slide {
        width: 1.3rem !important;
      }

      li {
        width: 1.3rem;
        margin-left: .25rem;
        height: 2.2rem;
        //border: 1px solid red;
        float: left;
        .img-info {
          width: 1.3rem;
          height: 1.3rem;
          //background: #eceaea;
          text-align: center;

          display: table-cell;
          vertical-align: middle;

          img {
            //display: table-cell;
            vertical-align: middle;
            width: 100%;
            //padding-top: .08rem;
            max-height: 1.3rem;

          }
        }
        .price-info {
          width: 100%;

          text-align: center;

          p:nth-child(1) {
            color: #fe4a21;
            padding-top: .1rem;
            font-size: .28rem;

          }
          p:nth-child(2) {
            padding-top: .05rem;
            font-size: .24rem;
            color: #999999;
            text-decoration: line-through;

          }

        }

      }

      .more {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .box {
          vertical-align: middle;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 2rem;
          text-align: center;
          line-height: 1.5rem;
          color: black;
          background: #f3f3f1;
          font-size: .26rem;
          margin-top: .4rem;
        }

      }

    }
  }


  .area-banner1{
    min-height: 3.6rem;
    width: 100%;
    background: white;

  }
  .area-gird1{
    min-height: 2rem;

  }
  .area-A1{

    min-height: 4rem;
    background: white;
  }

  .area-active1{
    min-height: 2rem;
    background: white;
  }

  .area-B1{

    min-height: 4rem;
    background: white;
  }

  .white-box{
    height: .1rem;
    background: transparent;

  }

  .am-grid-item-content {

    background: transparent !important;

  }


}


























