
.double-content{
  width: 7.5rem;
  margin: 0 auto;
  overflow: hidden;



  .double-box{
      .banner{
        width: 7.5rem;
        height: 4rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .recharge{
        width: 6.8rem;
        background: #532b8c;
        padding: 0.2rem 0.35rem;
       overflow: hidden;
        img{
          width: 100%;
          float: left;
          margin-top: 0.15rem;
        }
        img:first-child{
          margin-top: 0;
        }
      }
  }
}

