.new-imp{
  background: #f7f6f6;




  .box{
    width: 7.5rem;

    .one{
      padding-bottom: 0.15rem;
      .banner{
        width: 7.5rem;
        height: 3.6rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      ul{
        width: 7.34rem;
        margin: 0 auto;
        overflow: hidden;
        li:nth-child(even){
          margin-left: 0.1rem;
        }
        li{
          width: 3.62rem;
          float: left;
          margin-top: 0.1rem;
          overflow: hidden;
          .picture{
            width: 3.62rem;
            height: 3.62rem;
            background: #fff;
            img{
              width: 100%;
              height: 100%;
            }
          }

          .details{
            width: 3.62rem;
            height: 1.39rem;
            overflow: hidden;
            margin-top: 0.02rem;
            background: #fff;
            .title{
              font-size: 0.24rem;
              padding: 0.2rem 0.2rem 0;
              color: #000;
              overflow: hidden;
              line-height: 0.3rem;
              height: 0.6rem;
            }
            .price{
              padding: 0.2rem;
              font-size: 0.26rem;
              color:#fe4a21;
              line-height: 0.2rem;
              span{
                color: #999999;
                font-size: 0.2rem;
                text-decoration: line-through;
              }
            }
          }
        }
      }
    }



  }

}












