.new-imported{
  background: #f7f6f6;



  .banner{
    width: 7.5rem;
    height: 3.6rem;

    img{
      width: 100%;
      height: 100%;
    }
  }


  .new-word{
    padding-bottom: 0.2rem;

    .tab{
      display: flex;

      ul{
        overflow: hidden;

        li{
          width: 3.6rem;
          height: 5rem;
          float: left;
          margin-left: 0.1rem;
          margin-top: 0.1rem;
          background: #fff;
          p{
            width: 3.6rem;
            height: 3.6rem;

            img{
              width: 100%;
              height: 100%;
            }
          }

          div{
            border-top:1px solid #f6f6f6;

            .name{
              text-align: justify;
              width: 3.2rem;
              font-size: 0.24rem;
              padding: 0 0.2rem;
              margin-top: 0.2rem;
              color: #000;
              overflow: hidden;
              line-height: 0.3rem;
              height: 0.6rem;
            }
            .price{
              padding: 0.2rem;
              font-size: 0.26rem;
              color:#fe4a21;
              line-height: 0.2rem;
              span{
                color: #999999;
                font-size: 0.2rem;
                text-decoration: line-through;
              }
            }

          }
        }
      }
      .tab-name{
        width: 7.5rem;
        font-size: 0.28rem;
        color:#000022;
        padding-left: 0.25rem;
        margin-top: 0.35rem;
        font-weight: 600;
        display: block;
      }

      }
    .am-whitespace-md{
      height: 0;
    }
    .am-tabs-default-bar-content{
      background: #fff;
      color:#ffffff;
      height: 0.8rem;
      .am-tabs-default-bar-tab{
        height: 0.8rem;
        border: none;
        font-size: 0.3rem;
        color: #666666;
        line-height: 0.8rem;
      }
      .am-tabs-default-bar-tab-active{


      }


    }
    .am-tabs-default-bar-underline{
      border: 1px solid #fed11b;
    }

  }


}












