.active-container {



  .slider {
    width: 100%;
    height: .8rem;

    li {
      width: 50%;
      display: inline-block;
      text-align: center;
      line-height: .8rem;
      background: #ffecbb;
      color: #505050;
      font-size: .25rem;

      position: relative;
    }
    .active {

      color: white;
      background: -webkit-linear-gradient(right top, #6f4ef1, #f33d68); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(bottom left, #6f4ef1, #f33d68); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(bottom left, #6f4ef1, #f33d68); /* Firefox 3.6 - 15 */
      background: linear-gradient(to bottom left, #6f4ef1, #f33d68); /* 标准的语法 */
      .icon {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #f69298;
        position: absolute;
        left: 0;
        bottom: -10px;
        margin-left: 49%;

      }
    }

  }
  .cnt {
    margin-top: .2rem;
    width: 100%;
    //padding: .1rem;
    li {
      width: 100%;
      padding: .1rem;
      border-bottom: 1px solid #e6e6e4;
      .img-info {
        display: inline-block;
        width: 30%;
        height: 2rem;
        img {
          width: 90%;
          height: 1.8rem;
          display: inline-block;
        }
      }
      .title-info {
        display: inline-block;
        //height: 2rem;
        width: 69%;
        float: right;
        .title {
          min-height: .5rem;
          padding-top: .2rem;
          font-size: .25rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          padding-right: .4rem;
        }

      }

      .price-info {
        width: 100%;
        padding-top: .3rem;
        .left {
          width: 30%;
          display: inline-block;
          //width: 50%;
          .now-price {

            font-size: .3rem;
            font-weight: 600;
            color: #eb3a3e;
            span{
              font-size: .2rem;
            }

          }
          .old-price {
            text-decoration: line-through;
            font-size: .2rem;
            margin: 0;
            padding: 0;

          }
          .old-price1 {
            text-decoration: line-through;
            font-size: .2rem;
            margin: 0;
            padding: 0;
            color: #a7a7a5;

          }

        }

        .show-info {
          width: 62%;
          padding-right: .3rem;
          float: right;
          .btn-info {
            width: 100%;
            height: .5rem;
            .btn {
              float: right;
              width: 1.5rem;
              height: .5rem;
              background: #dd4137;
              color: white;
              font-size: .25rem;
              line-height: .5rem;
              text-align: center;
              border-radius: 3px;
            }

            .btn1 {
              float: right;
              width: 1.5rem;
              height: .5rem;
              background: #b9b9b7;
              color: white;
              font-size: .25rem;
              line-height: .5rem;
              text-align: center;
              border-radius: 3px;
            }





          }

          .progress {
            float: right;
            margin-top: .15rem;
            border-radius: .2rem;
            width: 1.5rem;
            height: .1rem;
            .am-progress-bar {
              border: .05rem solid #ef8f8c;
              border-radius: .2rem;
            }
          }
          .exp {
            font-size: 10px;
            float: right;
            margin-top: .1rem;
            color: #8c8c8a;
            margin-right: .05rem;

          }
        }

      }

    }
  }

}

