
.inter-body{
  width: 100%;
  .top-box{
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index:11111;
    background: #5f3afe;
    overflow: hidden;
    .am-icon-md{
      width: 0.7rem;
      height: 0.7rem;
      float: left;
      margin-top: 0.1rem;
    }
    .top-logo{
      width: 1.51rem;
      height: 0.35rem;
      display: block;
      float: left;
      margin-top: 0.25rem;

    }

    .am-search {
      padding: 0 0.2rem;
      height: 0.9rem;
      overflow: hidden;
      background: transparent;

    }
    .sub-title {
      color: #888;
      font-size: 14px;
      padding: 30px 0 18px 0;
    }
  }
  .top-lun{
    width: 7.5rem;
    height: 3.94rem;
    border-top: 1px solid #7b5efb;
    overflow: hidden;
    background: #7b5efb;
    .swiper-container{
      width: 7.5rem;
      margin: 0.2rem auto;

      .swiper-wrapper{


        .swiper-slide{
          width: 6.3rem;
          height: 3.03rem;
          border-radius: 0.1rem;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .swiper-pagination{
        bottom: 0rem;
        .swiper-pagination-bullet{
          width: 0.1rem;
          height: 0.1rem;
          background: #858381;
          border-radius: 0;
        }
        .swiper-pagination-bullet-active{
          background: #f7f6f6;
          width: 0.3rem;
        }
      }
    }
    .lun-down{
      width: 100%;
      margin-top: 0.3rem;
      p{
        float: left;
        margin-left: 0.92rem;
        font-size: 0.22rem;
        color:#444444;
        img{
          margin-right: 0.1rem;
          display: block;
          float: left;
        }
      }
    }
  }
  .new-word{
    overflow: hidden;
    margin-top: -0.9rem;
    .am-whitespace-md{
      height: 0;
    }
    .tab{
      display: flex;
      background: #fff;

      .tab-name{
        width: 7.5rem;
        font-size: 0.28rem;
        color:#000022;
        padding-left: 0.25rem;
        margin-top: 0.35rem;
        font-weight: 600;
        display: block;
      }
      ul{

        width: 7.5rem;
        padding-bottom: 0.2em;
        li{
          width: 7rem;
          padding: 0.3rem 0.25rem 0;
          overflow: hidden;
          .image{
            width: 2.2rem;
            height: 2.2rem;
            float: left;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
            background: #f4f4f4;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .box{
            width: 4rem;
            float: left;
            margin-left: 0.3rem;
            overflow: hidden;
            .name{
              font-size: 0.28rem;
              color:#000;

              line-height: 0.4rem;
              height: 1.2rem;
              overflow: hidden;
              margin-top: 0.1rem;
            }
            .price{
              margin-top: 0.3rem;
              font-size: 0.3rem;
              color: #fe4a21;
              line-height: 0.5rem;
              span{
                color:#999999;
                font-size: 0.22rem;
                text-decoration: line-through;
              }
              button{
                float: right;
                outline: 0;
                border: none;
                background: #fe4343;
                color: #fff;
                padding: 0 0.2rem;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                border-radius: 0.1rem;
              }
            }
          }
        }
      }
    }
    .am-tabs{

    }
    .am-tabs-default-bar-content{
      background: #454444;
      color:#ffffff;
      height: 1rem;
      .am-tabs-default-bar-tab{
        height: 1rem;
        border: none;
        text-align: center;
      }
      p{
        line-height: 0.32rem;
        font-size: 0.26rem;
        font-weight: 600;
        span{
          font-size: 0.22rem;
          font-weight: 400;
        }
      }
      .am-tabs-default-bar-tab-active{
        background: -webkit-linear-gradient( #7b62e9, #3314b5); /* Safari 5.1 - 6.0 */

        color: #fff;

      }
      .am-tabs-default-bar-tab-active:after{
        content: '';
        display: block;
        position: absolute;
        height: 0;
        bottom: -0.1rem;
        left: 50%;
        margin-left: -0.05rem;
        border-top: 0.1rem solid #3314b5;
        border-right: 0.1rem solid transparent;
        border-left: 0.1rem solid transparent;
      }

    }
    .am-tabs-default-bar-underline{
      border:none;
    }

  }


}