.new-exclusive{
  background: #f6f6f6;
  .am-list-header{
    padding: 0;

    .banner{
      width: 7.5rem;
      height: 3.6rem;

      img{
        width: 100%;
        height: 100%;
      }
    }
    .quality{
      width: 7rem;
      height: 1.1rem;
      margin: 0.3rem auto;
      text-align: center;
      line-height: 1.1rem;
      color:#fff;
      font-size: 0.4rem;
      background: -webkit-linear-gradient(left, #ac9af8, #e894fb); /* Safari 5.1 - 6.0 */

      border-radius: 0.8rem;
    }
  }

  .am-list-body{
    .sticky-container{
      .am-list-item{
        padding: 0;
        .am-list-line{
          padding: 0;
          .title{
            width: 7.5rem;
            height: 0.6rem;
            background: -webkit-linear-gradient(left, #ab9af6, #fc6f71); /* Safari 5.1 - 6.0 */

            text-align: center;
            line-height: 0.6rem;
            color:#fff;
            font-size: 0.26rem;

          }
        }
      }
      .list-view-section-body{
        overflow: hidden;
        padding-bottom: 0.2rem;
        background: #f7f6f6;
        div{
          height: 0 !important;
          border: none !important;
        }
        ul{
          float: left;
          li{
            width: 3.6rem;
            height: 5rem;
            float: left;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
            background: #fff;
            p{
              width: 3.6rem;
              height: 3.6rem;
              img{
                width: 100%;
                height: 100%;
              }
            }

            div{
              border-top:1px solid #f6f6f6;

              .name{
                text-align: justify;
                width: 3.2rem;
                font-size: 0.24rem;
                padding: 0.2rem 0.2rem 0;
                color: #000;
                overflow: hidden;
                line-height: 0.3rem;
                height: 0.6rem;
              }
              .price{
                height: auto;
                padding: 0.2rem;
                font-size: 0.26rem;
                color:#fe4a21;
                line-height: 0.2rem;
                span{
                  color: #999999;
                  font-size: 0.2rem;
                  text-decoration: line-through;
                }
              }

            }
          }
        }
      }

    }
  }

  .goods-list{
    padding-bottom: 0.3rem;
    .one{
      padding-bottom: 0.2rem;



    }


  }

}