.new-ranking{
  background: #fff;


.ranking{
  width: 7.5rem;
  margin: 0 auto;

  ul{

    width: 7.5rem;
    padding-bottom: 0.2em;
    li{
      width: 7rem;
      padding: 0.3rem 0.25rem 0;
      overflow: hidden;
      .image{
        width: 2.2rem;
        height: 2.2rem;
        float: left;
        box-sizing: border-box;
        border: 1px solid #e8e8e8;
        background: #f4f4f4;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .box{
        width: 4rem;
        float: left;
        margin-left: 0.3rem;
        .name{
          font-size: 0.28rem;
          color:#000;
          padding-right: 0.2rem;
          line-height: 0.3rem;
          height: 1.2rem;
          overflow: hidden;
          margin-top: 0.2rem;
        }
        .price{
          margin-top: 0.2rem;
          font-size: 0.3rem;
          color: #fe4a21;
          line-height: 0.5rem;
          span{
            color:#999999;
            font-size: 0.22rem;
            text-decoration: line-through;
          }
          button{
            float: right;
            outline: 0;
            border: none;
            background: #fe4343;
            color: #fff;
            width: 1.3rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            border-radius: 0.1rem;
          }
        }
      }
    }
  }
.am-whitespace-md{
  height: 0.9rem;
}

  .am-tabs-default-bar-content{
    background: #454444;
    color:#ffffff;
    height: 1rem;

    .am-tabs-default-bar-tab{
      height: 1rem;
      text-align: center;
      border: none;
      img{
        width: 0.3rem;
        height: 0.35rem;
      }
    }
    p{
      line-height: 0.32rem;
      font-size: 0.26rem;
      font-weight: 600;
      span{
        font-size: 0.22rem;
        font-weight: 400;
      }
    }
    .am-tabs-default-bar-tab-active{
      background: -webkit-linear-gradient( #fd79d4, #f41f49); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient( #fd79d4, #f41f49); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient( #fd79d4, #f41f49); /* Firefox 3.6 - 15 */
      background: linear-gradient( #fd79d4, #f41f49); /* 标准的语法 */
      color: #fff;
      position: relative;
      :after{
        content: '';
        display: block;
        position: absolute;
        height: 0;
        bottom: -0.1rem;
        left: 50%;
        margin-left: -0.1rem;
        border-top: 0.1rem solid #f41f49;
        border-right: 0.1rem solid transparent;
        border-left: 0.1rem solid transparent;
      }
    }


  }
  .am-tabs-default-bar-underline{
    border:none;
  }
}





}












