.new-seckill{
  background: #fff;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }


  .ranking{
    width: 7.5rem;
    margin: 0 auto;
    .tab{

      ul{
        width: 7rem;
        margin: 0 auto;
        li{
          overflow: hidden;
          margin-top: 0.3rem;
          height: 1.68rem;
          .image{
            width: 1.68rem;
            height: 1.68rem;
            float: left;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .right{
            width: 5.1rem;
            margin-left: 1.9rem;
            overflow: hidden;
            .name{
              font-size: 0.28rem;
              color: #000;
              line-height: 0.3rem;
              height: 0.6rem;
              overflow: hidden;
            }
            .price{
              float: left;
              margin-top: 0.4rem;
              .newPrice{
                font-size: 0.3rem;
                color: #fe4a21;
              }
              .oldPrice{
                font-size: 0.22rem;
                color: #999999;
                text-decoration: line-through;
              }
            }
            .todo{
              float: right;
              margin-top: 0.2rem;
              font-size: 0.2rem;
              color: #999;
              overflow: hidden;
              button{
                width: 1.3rem;
                height: 0.5rem;
                border-radius: 0.1rem;
                background: #fe4343;
                color: #fff;
                font-size: 0.26rem;
                border: none;
                outline: 0;
                float: right;
              }
              .num{
                overflow: hidden;
                line-height: 0.3rem;

                p{
                  width: 1.3rem;
                  height: 0.1rem;
                  background: #eae9e9;
                  border-radius: 0.1rem;
                  float: right;
                  margin-top: 0.1rem;
                  margin-left: 0.1rem;
                  overflow: hidden;
                  span{
                    display: block;
                    height: 0.1rem;
                    background: #fe4343;
                    border-radius: 0.1rem;
                  }
                }

              }

            }
          }
        }
      }
    }
    .am-whitespace-md{
      height: 0rem;
    }

    .am-tabs-default-bar-content{
      background: #454444;
      color:#ffffff;
      height: 1rem;

      .am-tabs-default-bar-tab{
        height: 1rem;
        text-align: center;
        border: none;
        img{
          width: 0.3rem;
          height: 0.35rem;
        }
      }
      p{
        line-height: 0.32rem;
        font-size: 0.26rem;
        font-weight: 600;
        span{
          font-size: 0.22rem;
          font-weight: 400;
        }
      }
      .am-tabs-default-bar-tab-active{
        background: -webkit-linear-gradient( #fe6c46, #ee0d0c); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient( #fe6c46, #ee0d0c); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient( #fe6c46, #ee0d0c); /* Firefox 3.6 - 15 */
        background: linear-gradient( #fe6c46, #ee0d0c); /* 标准的语法 */
        color: #fff;
        position: relative;
        :after{
          content: '';
          display: block;
          position: absolute;
          height: 0;
          bottom: -0.1rem;
          left: 50%;
          margin-left: -0.1rem;
          border-top: 0.1rem solid #ee0d0c;
          border-right: 0.1rem solid transparent;
          border-left: 0.1rem solid transparent;
        }
      }


    }
    .am-tabs-default-bar-underline{
      border:none;
    }
  }





}












