.top-info{
  position: fixed;
  right: .2rem;
  bottom: 1.4rem;
  width: .6rem;
  height: .6rem;
  border-radius: .5rem;
  border: 1px solid black;
  background: white;
  opacity: .6;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  overflow: hidden;

  img{
    vertical-align: middle;
    width: .3rem;
    height: .3rem;
    text-align: center;
    margin-top: .15rem;
  }


}