.auth-container{
  position: relative;

  //height: 100%;
  //background: gainsboro;
  .tab-nav {
    padding-left: .2rem;
    width: 100%;
    height: .7rem;
    //border: 1px solid red;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-top: .2rem;

  }

  .logo{

    text-align: center;
    margin-top: 25%;
    :first-child{

      width: .8rem;

    }
    :last-child{
      padding-top: .3rem;
      width: 1.5rem;
    }

  }

  .auth-form{
    .am-flexbox-item{
      padding: 0;
      margin: 0;
    }
    margin-top: 60%;
    width: 100%;
    .info{
      width: 100%;
      div{
        width: 70%;
        height:.7rem;
        background: black;
        text-align: center;
        margin: 0 auto;
        line-height: .7rem;
        margin-top: .2rem;
        font-size: .2rem;
        color: white;
      }
      .reg-btn{
        background: none;
        border: 1px solid black;
        color: black;
      }
      .fog-btn{
        margin-top: .4rem;
        color: #646464;
        background: none;
      }
    }
  }

}