.auth-login-container {
  position: relative;

  //height: 100%;
  //background: gainsboro;
  .tab-nav {
    padding-left: .2rem;
    width: 100%;
    height: .7rem;
    //border: 1px solid red;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-top: .2rem;

  }

  .logo {

    text-align: center;
    margin-top: 25%;
    img {

      width: .8rem;

    }

  }

  .login-form {
    .am-list-body {
      background: none !important;
      border: none;

    }
    .am-list-item{
      background: none !important;

    }
    .am-list-item.am-input-item {
      border: none;
      margin: 0;
      padding: 0;

      border-bottom: 1px solid #F6E16F;
      color: black;
      font-size: .25rem;
    }
    .am-list-item .am-input-control input {
      color: black;
      font-size: .25rem;
    }
    .am-input-control input{
      font-size: .25rem !important;
    }

    width: 80%;
    margin: 0 auto;
    margin-top: 20%;
    .login-btn {
      height: .7rem;
      line-height: .7rem;
      background: #F6E16F;
      color: black;
      text-align: center;
      margin-top: 1rem;

    }
    .forget{

      text-align: right;
      color: #9B9B9B;
      font-size: .25rem;
      margin-top: .3rem;
    }

  }

}