.auth-reg-container {
  position: relative;

  //height: 100%;
  //background: gainsboro;
  .tab-nav {
    padding-left: .2rem;
    width: 100%;
    height: .7rem;
    //border: 1px solid red;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-top: .2rem;

  }

  .logo {

    text-align: center;
    margin-top: 25%;
    color: black;

  }

  .form {

    width: 80%;
    margin: 0 auto;
    margin-top: 20%;
    .am-list-body {
      background: none !important;
      border: none;

    }
    .am-list-item {
      background: none !important;

    }
    .am-list-item.am-input-item {
      border: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #F6E16F;
      color: black;
      font-size: .2rem;
    }
    .am-list-item .am-input-control input {
      color: black;
      font-size: .2rem;
    }
    .login-btn {
      height: .7rem;
      line-height: .7rem;
      background: #F6E16F;
      color: black;
      text-align: center;
      margin-top: 1rem;

    }
    .forget {

      text-align: right;
      color: #9B9B9B;
      font-size: .23rem;
      margin-top: .3rem;
    }
    .am-list-item .am-input-extra {
      flex: initial;
      min-width: 0;
      max-height: .8rem;
      overflow: hidden;
      padding-right: 0;
      line-height: 1;
      //color: #888;
      font-size: 15px;
      margin-left: 5px;
      border-radius: .05rem;
      text-align: center;
      color: black;
    }
    .send {

      width: 1.2rem;
      padding: .2rem;
      //line-height: 1rem;
      background: #b2b2b2;
      color: #3e3e3e;
      font-size: .2rem;
      z-index: 99999;
      overflow: hidden;


    }
  }

}