
.item-container {
  overflow: hidden;
  background: #f3f3f1;

  .nav {

    width: 100%;
    height: .9rem;
    position: fixed;
    top: 0;
    background: white;

  }
  .search-nav {

    width: 100%;
    height: .8rem;
    border-bottom: 1px solid #d9d9d7;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background: white;

    .search-icon {

      width: 80%;
      height: .5rem;
      font-size: .22rem;
      background: #f3f3f1;
      text-align: center;
      line-height: .5rem;
      color: #666666;
      border-radius: .1rem;

      img {
        //display: inline-block;
        width: .35rem;
        float: left;
        overflow: hidden;
        padding-top: .05rem;
        padding-left: 1rem;
        padding-right: .1rem;

      }
      span {
        float: left;
      }

    }
  }

  .list-info {

    //position: absolute;
    margin-top: .05rem;

  }
  .am-indexed-list-quick-search-bar {
    border-right: 1px solid #f3f3f1 !important;
    opacity: .8;

    li:first-child {
      display: none;
    }
    li {
      height: .8rem;
      background: #f3f3f1;
      margin-bottom: .05rem;
      overflow: hidden;
      line-height: .8rem;
      color: #646464;

    }

  }

  .list-row {
    text-align: center;
    display: inline-block;
    width: 33%;
    margin-top: .5rem;
    .img-info {
      width: 98%;
      text-align: center;
      height: 1.6rem;
      //border: 1px solid red;
      margin: 0 auto;
      overflow: hidden;
      img {
        width: 70%;

      }

    }
    p {

      font-size: .25rem !important;
      //padding-bottom: .4rem;
    }

  }

  .am-indexed-list-section-body {

    margin-bottom: .4rem;
  }
  .am-list-view-scrollview-content {
    //margin-top: .5rem;
  }
  .am-indexed-list-section-header .am-list-item {

    background: rgb(243, 243, 243) !important;
    color: black !important;
    font-size: .3rem;
    //padding-top: .4rem;
  }
  .am-list-footer {

    border: none;
  }
  .am-list-body:after {
    border: none;
  }
  .am-list-body:before {

    border: none;
  }
  a {
    color: black;
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .am-search {

    background-color: white;
  }
  .am-search-input {
    background: #f3f3f1;
  }

  .new-item {

    .head {
      text-align: center;
      min-height:1.75rem ;
      width: 100%;
      img {
        width: 5.24rem;
        border-radius: 5px;



      }

    }
    .list-info {

      .box {

        padding-top: 20px;
        padding-bottom: 20px;
        background: white;
        //min-height: 2.1rem;
      }

      .list-item {

        width: 1.7rem;
        height: 2.1rem;
        //border: 1px solid red;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        .img-box {

          width: 1.3rem;
          height: 1.3rem;
          margin: 0 auto;
        }
        .img-info {

          width: 1.3rem;
          height: 1.3rem;
          //background: #f3f3f1;
          margin: 0 auto;
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          img {
            width: 100%;
            vertical-align: middle;
            max-height: 1.3rem;

          }
        }
        .title {
          text-align: center;
          padding-top: .2rem;
          font-size: .24rem;
        }

      }

    }

  }

  .new-item:last-child {

    //padding-bottom: 1rem;
  }

  .am-tabs-default-bar-left .am-tabs-default-bar-content {
    margin-bottom: .4rem;
  }

  .am-tabs-default-bar-underline {
    display: none;
  }
  .am-tabs-default-bar-tab-active {
    color: #fedb62 !important;
    background: #f3f3f1 !important;
  }

  .am-tabs-default-bar-left .am-tabs-default-bar-tab {
    border-right: none;
    border-bottom: 1px solid #f3f3f1;
  }
  .am-tabs-default-bar-tab {
    width: 100% !important;
    padding: 0;
  }
  .am-tabs-default-bar {
    font-size: .3rem !important;
    width: 2rem;
  }

  .index-list {


  }
  .list-cnt-info {

    width: 5.5rem;
    margin-left: 2rem;
  }
  .am-tabs-tab-bar-wrap {
    background: white;
  }
  .index-list-info{
    background: white;
    width: 2rem;

    position: fixed;
    left: 0;
    overflow: hidden;
  }


  .t-item-info{
    background: #f3f3f1;
    padding-left: .12rem;
    padding-right: .12rem;

    .t-title{
      height: .85rem;
      line-height: 1rem;
      font-size: .26rem;
    }

  }

}

