.active-detail-container {
  overflow: hidden;
  box-sizing: border-box;
  .tab-nav {
    padding-left: .2rem;
    width: 100%;
    height: .7rem;
    //border: 1px solid red;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-top: .2rem;

  }
  .cnt-info {

    .img-info {
      width: 100%;
      height: 5.5rem;

      img {
        width: 100%;
        height: 100%;
      }

    }
    .msg-info {

      height: 2.5rem;
      border-bottom: 1px solid #d6d6d4;
      padding-left: .2rem;
      .title {
        padding-top: .2rem;

      }
      .sall {
        color: #ff523c;
        padding-top: .2rem;
        font-size: .3rem;
        font-weight: 600;
      }
      .vip{

        color: #575755;
        padding-top: .1rem;
        padding-bottom: .1rem;
        font-size: .2rem;
        span{
          display: inline-block;
          width: 30px;
          color: white;
          text-align: center;
          background: #faa100;
          font-size: .18rem;

        }

      }
      .usl {

        color: #595959;
        padding-top: .2rem;
        font-size: .25rem;
        text-align: right;
        padding-right: .2rem;
      }

    }

    .url {
      .markdown-body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        overflow-y: hidden;
      }
    }

  }
  .bottom {
    background: white;
    height: 1rem;
    border-top: 1px solid #c2c2c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    .add-car-btn {

      height: 100%;
      text-align: center;
      line-height: 1rem;
      background: #E79A39;
      color: white;
      padding: 0;
      margin: 0;
      overflow: hidden;

    }
    .buy-btn {

      height: 100%;
      text-align: center;
      line-height: 1rem;
      background: rgb(232, 65, 40);
      color: white;
      padding: 0;
      margin: 0;
      overflow: hidden;

    }
    .other {
      overflow: hidden;

      //font-size: .2rem;
      span {
        //margin-top: .15rem;
        display: inline-block;
        width: 50%;
        text-align: center;
        overflow: hidden;
        img {
          width: .4rem;
          //padding-top: .2rem;

        }
        p {
          //margin-top: .08rem;
          margin: 0;
          padding-top: .05rem;
          color: #888888;
          font-size: .18rem;

        }

      }

    }

  }

  .like {

    margin-bottom: 2rem;
    .head {
      width: 100%;
      height: 1rem;
      //border-top: 1px solid ;
      margin-top: 1rem;
      text-align: center;
      .line {
        display: inline-block;
        width: 20%;
        height: 1px;
        border: .001rem solid #878785;
        box-sizing: border-box;
      }
      .title {
        margin: .1rem;

      }
    }

    .flex-container .per {
      width: 50%;
      border: 3px solid white;
      box-sizing: border-box;

      .img-info {
        width: 100%;
        //height: auto;
        background: #f3f3f1;
        height: 3rem;
        overflow: hidden;

      }
    }
    .flex-container .per img {
      //margin-top: .3rem;
      //margin-right: .3rem;
      width: 100%;
    }
    .flex-container .per .pretxt {
      height: 1.2rem;
      padding-left: .1rem;
      padding-top: .1rem;

      .mall-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: .2rem;
        font-size: .25rem;

      }
    }
  }
  .drawer-btn{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: white;
    background: #d92f47;
    position: absolute;
    bottom: 0;

  }
  .drawer-title {

    height: .8rem;
    //border: 1px solid red;
    line-height: .8rem;
    text-align: center;
    color: #9a9a9a;
    .title {
      padding-left: .5rem;
    }
    .close-btn {
      float: right;
      margin-right: .3rem;
      display: block;
      width: .3rem;
      height: .3rem;
      border: 1px solid #9a9a9a;
      line-height: .25rem;
      border-radius: 1rem;
      margin-top: .25rem;
    }

  }
  .drawer-body{
    height: 2.2rem;
    border-bottom: 1px solid #f3f3f1;
  }
  .drawer-img {

    width: 35%;
    height: 2rem;
    //border: 1px solid red;
    float: left;
    margin-left: .2rem;
    img {
      width: 100%;
      height: 2rem;
    }

  }
  .drawer-gs-title {
    width: 59%;
    height: 2rem;
    //border: 1px solid red;
    float: right;
    .one {
      padding-top: .2rem;
      height: 1rem;

    }
    .two{
      .am-list{
        border: none;
        margin-bottom: .2rem;
        .am-list-body{
          margin-bottom: .2rem;
          height: .4rem;
          border: none;
        }
        width: .5rem;
        height: .4rem;
        //border: none;
        display: inline-block;
        input{
          width: .4rem;
          padding: 0;
          margin: 0;
          text-align: center;

          font-size: .25rem;
          overflow: hidden;
        }
        .am-list-item.am-input-item{

          border: 1px solid #cacaca;
          min-height: .3rem;
          height: .34rem;
          padding: 0;
          margin: 0;

        }
      }

      .lose{

        margin-left: .3rem;
        margin-right: .1rem;

      }
      .box{
        display: inline-block;
        width: .32rem;
        height: .32rem;
        border: 1px solid #cccccc;
        line-height: .32rem;
        text-align: center;

      }
      .add{
        color: #d92f47;
        margin-left: .1rem;
      }
      .input{
        width: .4rem;
        border: 1px solid #6a6a6a;
        margin-left: .1rem;
        margin-right: .1rem;
      }

    }
  }


}

.actionSheetContainer {
  margin: 0 15px;
}

.my-action-sheet .am-action-sheet-share-list-item-icon .img {
  width: 36px;
}

.my-action-sheet .am-action-sheet-share-list-item-icon .icon {
  width: 22px;
  height: 22px;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}