.goods-detail-container {
  overflow: hidden;
  box-sizing: border-box;
  background: #f7f6f6;
  padding-bottom: 2rem;
  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    //line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      //line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

      span {
        display: inline-block;
        height: .56rem;
        line-height: .56rem;
        width: 1.1rem;
        box-sizing: border-box;
        border: 1px solid black;
        a{
          text-decoration: none;
          display: inline-block;
          width: 100%;
          height: 100%;
        }

      }
      .active {
        border: 1px solid black;
        background: black;
        color: white;

      }
      :first-child {

        border-radius: 3px 0px 0px 3px;

      }
      :last-child {
        border-radius: 0px 3px 3px 0px;

      }

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .cnt-info {
    margin-top: .9rem;

    .active-info {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 1rem;
      .ac-price {
        float: left;
        margin-left: 1rem;
        :first-child {
          font-size: .4rem;
          color: white;
          margin: 0;
          padding: 0;
        }
        :last-child {
          font-size: .26rem;
          text-decoration: line-through;
          color: white;
          margin: 0;
          padding: 0;
        }

      }

      .count-info {

        float: right;
        margin-right: .3rem;
        padding-top: .2rem;
        p {
          margin: 0;
          padding: 0;
        }

        :first-child {
          font-size: .24rem;
          color: white;
          //line-height: .6rem;
        }

      }

    }
    .img-info {
      width: 100%;
      min-height: 3.75rem;
      height: auto;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      background: white;

      img {
        width: 100%;
        //height: 100%;
        vertical-align: middle;
      }

    }
    .msg-info {

      padding-left: .2rem;
      background: white;
      .title {
        padding-top: .2rem;
        font-size: .3rem;

      }
      .sall {
        color: #ff523c;
        padding-top: .1rem;
        font-size: .3rem;
        font-weight: 600;
        p {
          display: inline-block;
        }

        p:nth-child(1) {

          font-size: .4rem;
        }
        p:nth-child(2) {

          font-size: .26rem;
          padding-left: .2rem;
          color: #faa100;
        }
      }
      .vip {

        color: #575755;
        padding-top: .1rem;
        padding-bottom: .1rem;
        font-size: .2rem;
        span {
          display: inline-block;
          width: 30px;
          color: white;
          text-align: center;
          background: #faa100;
          font-size: .18rem;

        }

      }
      .usl {

        color: #595959;
        padding-top: .2rem;
        font-size: .27rem;
        text-align: right;
        padding-right: .2rem;
      }

    }
    .know-info {
      width: 100%;
      height: .56rem;
      background: #fafafa;
      line-height: .56rem;
      padding-left: .2rem;
      li:not(:nth-child(1)) {
        margin-left: .5rem;
      }
      li {
        float: left;

        img {
          width: .23rem;
          margin-bottom: 3px;
          margin-right: .08rem;

        }
        font-size: .24rem;
        color: #666666;
      }
      .r-icon{

        float: right;
        line-height: .56rem;
        color: #d0d0d0;
        margin-top:.06rem
      }
      margin-top: .1rem;
    }

    .more-know-info{

      height: .8rem;
      width: 100%;
      font-size: .28rem;
      padding-left: .2rem;
      line-height: .8rem;
      background: white;
      margin-top: .1rem;
      .r-icon{
        float: right;
        line-height: .8rem;
        color: #d0d0d0;
        margin-top:.2rem
      }


    }

    .url {

      background: white;
      margin-top: .2rem;

      .title{
        height: .8rem;
        font-size: .32rem;
        line-height: .8rem;
        text-align: center;
        border-bottom: 1px solid #f7f6f6;
        margin-bottom: .2rem;

      }
      .markdown-body {

        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        overflow-y: hidden;
      }
    }

  }
  .bottom {
    background: white;
    height: 1rem;
    border-top: 1px solid #c2c2c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    .add-car-btn {

      height: 100%;
      text-align: center;
      line-height: 1rem;
      background: #E79A39;
      color: white;
      padding: 0;
      margin: 0;
      overflow: hidden;

    }
    .buy-btn {

      height: 100%;
      text-align: center;
      line-height: 1rem;
      background: rgb(232, 65, 40);
      color: white;
      padding: 0;
      margin: 0;
      overflow: hidden;

    }
    .other {
      overflow: hidden;

      //font-size: .2rem;
      span {
        //margin-top: .15rem;
        display: inline-block;
        width: 50%;
        text-align: center;
        overflow: hidden;
        img {
          width: .4rem;
          //padding-top: .2rem;

        }
        p {
          //margin-top: .08rem;
          margin: 0;
          padding-top: .05rem;
          color: #888888;
          font-size: .18rem;

        }

      }

    }

  }

  .like {


    height: 100%;

    .head {
      width: 100%;
      height: 1rem;
      //border-top: 1px solid ;
      margin-top: 1rem;
      text-align: center;
      .line {
        display: inline-block;
        width: 20%;
        height: 1px;
        border: .001rem solid #a6a6a4;
        box-sizing: border-box;
        margin-bottom: .08rem;
      }
      .title {
        margin: .1rem;

      }
    }

    .goods{
      width: 3.7rem;
      height: 5rem;
      background: white;
      //border: 1px solid red;
      float: left;
      box-sizing: border-box;
      margin-top: .1rem;
      .img-info{
        width: 3.7rem;
        height: 3.7rem;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        img{
          width: 50%;
          max-height:3.7rem;
          vertical-align: middle;
        }


      }

      .txt-info{
        width: 3.7rem;
        height: 1.2rem;
        overflow: hidden;

        .title{

          display: -webkit-box !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
          overflow: hidden !important;
          font-size: .28rem;
          height: .7rem;
          padding-right: .2rem;
          padding-left: .2rem;
          line-height: .3rem;

          margin: 0;

        }
        .price{
          padding-right: .2rem;
          padding-left: .2rem;
          color: red;
          font-size: .3rem;
          line-height: .5rem;
        }

      }


    }
    .goods:nth-child(even){
      margin-left: .09rem;
    }

  }
  .drawer-btn {
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: white;
    background: #fe4a21;
    position: absolute;
    bottom: 0;

  }
  .drawer-title {

    height: .8rem;
    //border: 1px solid red;
    line-height: .8rem;
    text-align: center;
    color: #9a9a9a;
    .title {
      padding-left: .5rem;
    }
    .close-btn {
      float: right;
      margin-right: .3rem;
      display: block;
      width: .3rem;
      height: .3rem;
      border: 1px solid #9a9a9a;
      line-height: .25rem;
      border-radius: 1rem;
      margin-top: .25rem;
    }

  }
  .drawer-body {
    height: 2.2rem;
    border-bottom: 1px solid #f3f3f1;
  }
  .drawer-img {

    width: 35%;
    height: 2rem;
    //border: 1px solid red;
    float: left;
    margin-left: .2rem;
    img {
      width: 100%;
      height: 2rem;
    }

  }
  .drawer-gs-title {
    width: 59%;
    height: 2rem;
    //border: 1px solid red;
    float: right;
    .one {
      padding-top: .2rem;
      height: 1rem;

    }
    .two {
      .am-list {
        border: none;
        margin-bottom: .2rem;
        .am-list-body {
          margin-bottom: .2rem;
          height: .4rem;
          border: none;
        }
        width: .5rem;
        height: .4rem;
        //border: none;
        display: inline-block;
        input {
          width: .4rem;
          padding: 0;
          margin: 0;
          text-align: center;

          font-size: .25rem;
          overflow: hidden;
        }
        .am-list-item.am-input-item {

          border: 1px solid #cacaca;
          min-height: .3rem;
          height: .34rem;
          padding: 0;
          margin: 0;

        }
      }

      .lose {

        margin-left: .3rem;
        margin-right: .1rem;

      }
      .box {
        display: inline-block;
        width: .32rem;
        height: .32rem;
        border: 1px solid #cccccc;
        line-height: .32rem;
        text-align: center;

      }
      .add {
        color: #d92f47;
        margin-left: .1rem;
      }
      .input {
        width: .4rem;
        border: 1px solid #6a6a6a;
        margin-left: .1rem;
        margin-right: .1rem;
      }

    }
  }

  .know-drawer-info{

    height: 7.2rem;

    .list{
     li{

       width: 7.5rem;
       height: 1.35rem;
       border-bottom: 1px solid #f7f6f6;
       img{
         width: .35rem;
         margin-bottom: .08rem;
         margin-right:.2rem ;
       }
       .title{
         font-size: .3rem;
         line-height: .7rem;
         padding-left: .3rem;

       }
       .exp{
         font-size: .26rem;
         color: #666666;
         padding-left: .85rem;
       }


     }


    }
  }
}

.actionSheetContainer {
  margin: 0 15px;
}

.my-action-sheet .am-action-sheet-share-list-item-icon .img {
  width: 36px;
}

.my-action-sheet .am-action-sheet-share-list-item-icon .icon {
  width: 22px;
  height: 22px;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}