.invoice-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;
  overflow: hidden;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .banner-info {
    width: 100%;
    min-height: 1rem;
    background: #fee991;
    //line-height: 1rem;
    font-size: .24rem;
    color: black;

    .left,.right{
      width: 10%;
      height: 1rem;
      min-height: 1rem;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      img{

          width: .27rem;

      }
    }

    .center{
      width: 75%;
      min-height: 1rem;
      display: table-cell;
      //text-align: center;
      vertical-align: middle;

    }



  }
  .list-cmp{


    .am-list-body{
      border: none;
    }

    .am-list-thumb {
      img {
        width: .6rem;
        height: .6rem;

      }
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: .25rem;

    }

    .am-list-item .am-list-line .am-radio-inner {
      border: 1px solid black;
      width: .3rem !important;
      height: .3rem !important;
      border-radius: 1rem;

    }
    .am-radio.am-radio-checked{


    }
    .am-radio.am-radio-checked .am-radio-inner {
      background: #ea1a46;
      border: 1px solid #ea1a46;
    }
    .am-radio.am-radio-checked .am-radio-inner:after {
      border-color: white;
      width: 4px;
      height: 10px;

    }
    .am-list-header{

      font-size: .26rem;
      color: #333333;
      background: white;
      border-bottom: 1px solid #f7f6f6;

    }

  }
  .btn{
    width: 7rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    margin: 0.4rem auto;
    background: #fe4203;
    font-size: .32rem;
    color: white;


  }

  .del-info{
    margin-bottom: .2rem;
    min-height: 1.5rem;
    background: white;

      .title{

        padding-left: .3rem;
        line-height: .6rem;
        font-size: .26rem;
        color: #333333;
        border-bottom: 1px solid #f7f6f6;

      }
    .type-info{

      padding-left: .3rem;
      padding-top: .3rem;
      font-size: .28rem;
      .per{
        margin-right: .3rem;
        input{
          margin-right: .1rem;
        }

      }
      .comp{
        margin-right: .3rem;
        input{
          margin-right: .1rem;
        }

      }
    }

    .cmp-msg{
      margin-top: .3rem;
      .am-input-control{

        input{
          font-size: .26rem;
        }
      }


    }



  }

}

































