/**
 * Created by bear on 2017/9/14.
 */


.more-list-container{

  .nav-tab{
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top:0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .back-icon{
      float: left;
      padding-left: .2rem;
      padding-top: .1rem;

    }
    span{
      margin-right: .35rem;

    }
  }
  .list{
    margin-top: .8rem;
  }
  .flex-container .per {
    width: 50%;
    border: 3px solid white;
    box-sizing: border-box;

    .img-info{
      width: 100%;
      //height: auto;
      background: #f3f3f1;
      height:3rem;
      overflow: hidden;



    }
  }
  .flex-container .inline .txt {
    font-size: .25rem;
    padding-top: .1rem;
    padding-left: .2rem;
    display: inline-block;
    float: left;

  }
  .flex-container .inline {
    background: #f2f2f2;
    width: 50% !important;
    //margin: .05rem;
    height: 2rem;
    //margin-top: .1rem;
    //margin-right: .1rem;
    overflow: hidden;
    border: 3px solid white;
    box-sizing: border-box;
  }
  .flex-container .inline img {
    float: right;
    margin-top: .3rem;
    margin-right: .3rem;
    width: 30%;

  }
  .flex-container .inline p {

    padding-top: .05rem;

  }

  .flex-container .per img {
    //margin-top: .3rem;
    //margin-right: .3rem;
    width: 100%;
  }
  .flex-container .per .pretxt {
    height: 1.2rem;
    padding-left: .1rem;
    padding-top: .1rem;

    .mall-title{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      padding-right: .2rem;
      font-size: .25rem;

    }
  }
  a{
    color: black;
  }

  .no-goods{

    width: 100%;
    text-align: center;
    margin-top: 2rem;
    color: #666666;

  }
}