.orderDetail-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;

  .nav-tab {

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .ads-info {
    .no-ads {

      display: inline-block;
      width: 90%;
      float: left;
      text-align: center;
      margin-top: .4rem;
      color: rgb(206, 182, 68)

    }
    width: 100%;
    height: 1.5rem;
    background: white;
    padding-top: 1rem;
    position: relative;

    .line {
      display: block;
      width: 100%;
      height: .05rem;
      position: absolute;
      bottom: 0;
    }
    .name-msg {

      width: 80%;
      padding-left: .3rem;

      .mobile {

        float: right;
      }

    }

    .ads {
      float: left;
      width: 80%;
      padding-left: .3rem;
      padding-top: .3rem;
      font-size: .25rem;

      .icon {
        display: inline-block;
        width: 10%;
        img {
          width: .3rem;
        }
      }
      .txt {
        display: inline-block;
        width: 90%;
        font-size: .22rem;
        color: #6b6b6a;
      }

    }
    .right-icon {
      float: right;
      margin-right: .2rem;
      color: #797979;
      margin-top: .2rem;

    }

  }

  .goods-list {

    margin-top: .1rem;
    padding: .1rem;
    background: white;
    .head {
      width: 100%;
      height: .4rem;
      line-height: .4rem;
      border-bottom: 1px #f3f3f1;
      font-size: .22rem;
      color: #777775;

    }
    .goods-info {
      border-top: 1px solid #dfdfdd;
      overflow: hidden;
      //border-bottom: 1px solid #bfbfbd;
      width: 100%;
      height: 2rem;
      .img {
        width: 30%;
        height: 2rem;
        float: left;
        padding-top: .2rem;
        img {
          width: 1.8rem;
          height: 1.6rem;
        }

      }
      .msg {
        p {
          width: 100%;
        }
        width: 60%;
        float: left;
        height: 2rem;
        padding-left: .25rem;
        .name {
          padding-top: .3rem;
          height: .6rem;
          font-size: .25rem;
          color: #333333;

        }
        .count {
          display: inline-block;
          font-size: .22rem;
          color: #707070;
          width: 50%;
          span {
            font-size: .25rem;
            color: #545454;
          }

        }
        .price {
          display: inline-block;
          width: 50%;
          font-size: .22rem;
          color: #707070;
          span {
            font-size: .25rem;
            color: #545454;
          }
        }

      }

    }

    .tot-info {
      height: .6rem;
      width: 100%;
      border-top: 1px solid #dfdfdd;
      text-align: right;
      line-height: .6rem;

      font-size: .25rem;
      .count {
        margin-right: .3rem;

      }
      .totPrice {
        padding-right: .2rem;
        color: red;
      }

    }

  }

  .res-info {
    width: 100%;
    height: 1.2rem;
    background: white;
    margin-top: .1rem;
    padding-left: .3rem;
    .head {
      font-size: .2rem;
      color: #707070;
      line-height: .4rem;
      padding-top: .2rem;
      overflow: hidden;
      .input-info {
        width: 100%;
      }
      input {
        font-size: 12px !important;
        color: #a5a5a5;
      }
      .all {
        float: right;
        font-size: 12px;

      }
    }
  }
  .re-info {
    margin-top: .1rem;
    .am-textarea-control textarea {

      font-size: .2rem;
    }

  }

  .fapiao {

    height: .5rem;
    background: white;
    margin-top: .1rem;
    width: 100%;
    line-height: .5rem;
    font-size: .2rem;
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {

      background: #e84b53;
      border: 1px solid #e84b53;

    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
      display: block;
      border-color: white;
    }
    .am-list-body div:not(:last-child) .am-list-line {
      border: none;
    }
    .am-checkbox-inner {

      border: 1px solid #2d2d2d;
    }
    .am-list-item {
      font-size: .22rem;

    }
    .am-checkbox-inner {
      width: 18px;
      height: 18px;
    }
    .am-list-content {
      font-size: .2rem;
    }
  }

  .fapiao-info {
    height: 1.1rem;
    margin-top: .2rem;
    width: 100%;
    background: white;
    padding-top: .2rem;
    .top {
      label {
        font-size: .25rem;
      }
      .per {

        padding-right: .5rem;
      }

      .a {

        float: left;
      }
      .am-checkbox.am-checkbox-checked .am-checkbox-inner {

        background: #e84b53;
        border: 1px solid #e84b53;

      }

      .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
        display: block;
        border-color: white;
      }
      .am-list-body div:not(:last-child) .am-list-line {
        border: none;
      }
      .am-checkbox-inner {

        border: 1px solid #2d2d2d;
      }
      .am-list-item {
        font-size: .22rem;
        width: 80px;

      }
      .am-checkbox-inner {
        width: 18px;
        height: 18px;
      }
      .am-list-content {
        font-size: .2rem;
      }
      width: 100%;
      height: .5rem;
      border-bottom: 1px solid #f3f3f1;
      .title {
        font-size: .2rem;
        display: inline-block;
        width: 12%;
        text-align: left;
        line-height: .5rem;
        color: #303030;
        padding-left: .25rem;

      }
    }
    .bottom {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 40px;
        font-size: .2rem;
      }
      width: 100%;
      height: .6rem;
      border-bottom: 1px solid #f3f3f1;
      .title {
        font-size: .2rem;
        display: inline-block;
        width: 15%;
        text-align: left;
        line-height: .6rem;
        color: #303030;
        padding-left: .2rem;

      }

    }

  }
  .exp {
    height: .8rem;
    width: 100%;
    padding-left: .2rem;
    padding-top: .4rem;
    padding-right: .2rem;
    color: #716b6b;
    font-size: .22rem;
    border-bottom: 1px solid #cacaca;
    span {
      color: #2d95e4;
    }

  }
  .buy-btn {
    width: 100%;
    height: .7rem;
    line-height: .7rem;
    background: #ed0041;

    text-align: center;
    color: white;
    font-size: .25rem;
    position: fixed;
    bottom: 0;
  }

  .take-goods-type {



    width: 100%;
    height: 2.5rem;
    //border: 1px solid red;
    background: white;
    margin-top: .1rem;
    padding: .1rem;


    .title {
      height: .5rem;
      line-height: .5rem;
      font-size: .25rem;
      padding-left: .2rem;
      border-bottom: 1px solid #f3f3f1;
      color: #626262;
    }
    .list {
      width: 100%;
      height: 1rem;
      //line-height: 1rem;
      padding-left: .3rem;
      border-bottom: 1px solid #dcdcdc;
      color: #505050;
      padding-top: .3rem;
      .exp-msg{
        float: right;
        font-size: .2rem;
        display: inline-block;
        width: 50%;
        margin-right: .3rem;
      }
      .post{

        float: right;
        font-size: .25rem;
        margin-right: .4rem;


      }
    }
    .am-radio.am-radio-checked .am-radio-inner {
      background: #ea1a46;
      border: 1px solid #ea1a46;
    }
    .am-radio.am-radio-checked .am-radio-inner:after {
      border-color: white;

    }
    .am-list-item .am-list-line .am-radio-inner {
      border: 1px solid black;
      width: .35rem !important;
      height: .35rem !important;
      border-radius: 1rem;

    }
    .am-radio {
      border: 1px solid #505050;
      border-radius: 1rem;
      overflow: hidden;
    }
    .am-radio-checked {
      overflow: hidden;

      border: 1px solid #ea1a46;
      border-radius: 1rem;
    }
    .am-radio-input{
      border-radius: 1rem;
    }
    .am-radio-inner:after{
      width: 5px;
      height: 10px;
      margin-top: 2px;
    }
  }
}

