.pay-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;
  .exp {
      font-size: .25rem;
    color: gray;
    margin-left: .4rem;
  }

  .nav-tab {

    z-index: 1111111;
    height: .8rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .tot-info {
    padding-top: .8rem;
    width: 100%;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    background: #e4e4e2;
    font-size: .35rem;
    font-weight: 600;

  }

  .pay-cmp{

    .am-list-thumb {
      img {
        width: .6rem;
        height: .6rem;

      }
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: .25rem;

    }

    .am-list-item .am-list-line .am-radio-inner {
      border: 1px solid black;
      width: .35rem !important;
      height: .35rem !important;
      border-radius: 1rem;

    }
    .am-radio.am-radio-checked{


    }
    .am-radio.am-radio-checked .am-radio-inner {
      background: #ea1a46;
      border: 1px solid #ea1a46;
    }
    .am-radio.am-radio-checked .am-radio-inner:after {
      border-color: white;

    }

  }

  .pay-btn {
    width: 95%;
    margin: 0 auto;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: white;
    font-size: .25rem;
    background: #ea1a46;
    margin-top: 1rem;

  }
}

