.pay_result {
  height: auto;
  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;


    }
  }

  .msg-info{
    height: 4rem;
    width: 7.5rem;
    background: white;
    .txt{

      padding-top: .3rem;
      margin: 0 auto;
      width: 3.2rem;
      height: 4rem;
      //border: 1px solid red;
      text-align: center;
      img{
        width: 1.33rem;

      }
      .po{

        font-size: .32rem;
        line-height: .8rem;
      }
      .pt{

        font-size: .26rem;
        color: #999999;
        line-height: .4rem;
      }


    }




  }


  .btn-info{

    padding-left: .4rem;

  }

  .btn-info-r{

    padding-right: .4rem;
  }



}

