.post-container {
  //background: #f3f3f1;
  height: auto;
  //margin-top: 1rem;
  overflow: hidden;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .title-info{

    height: .8rem;
    width: 100%;
    padding-left: .3rem;
    line-height: 1rem;
    font-size: .28rem;
    background: white;
    img{
      width: .38rem;
      margin-top: 2px;

    }
    span{
      padding-left: .2rem;
      margin-bottom: 3px;
    }


  }

  .post-info{

    //min-height: 2.5rem;
    padding-bottom: .2rem;
    width: 100%;
    background: white;

    .btn-box{
      padding-left: .2rem;
      padding-top: .2rem;
      span{
        display: inline-block;
        width: 1.5rem;
        height: .6rem;
        border: 1px solid black;
        //border: 1px solid #fe4203;
        font-size: .24rem;
        text-align: center;
        line-height: .6rem;
        margin-left: .1rem;
        border-radius: 3px;
      }
      .active{
        border: 1px solid #fe4203;
        color:#fe4203 ;

      }


    }

    .msg-info{

     padding-top: .2rem;
      font-size: .26rem;
      padding-left: .2rem;
     p{
       margin-top: .2rem;
     }
      .door{
        :last-child{
          color: #999999;
        }
      }
    }


  }
  .btn{
    width: 7rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    margin: 0.4rem auto;
    background: #fe4203;
    font-size: .32rem;
    color: white;


  }




}

