/**
 * Created by bear on 2017/9/14.
 */


.search-list-container{

  .nav-tab{
    z-index: 9999;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top:0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .back-icon{
      float: left;
      padding-left: .2rem;
      padding-top: .1rem;

    }
    span{
      margin-right: .35rem;

    }
    .s-box{
      float: left;
      background: #f3f3f1;
      height: .6rem;
      width: 80%;
      margin-top: .15rem;
      border-radius: 1rem;
      .am-search {
        padding: 0;
        margin: 0;
        height: .6rem;
        background: transparent;
        .am-search-input {

          background: transparent;
          overflow:hidden;
        }
        .am-search-cancel{
          color: #4b4b4b;
          padding-right: .2rem !important;
          font-size: .23rem;
          overflow: hidden;

        }

      }
    }



  }

  .nav-s{
    position: fixed;
    width: 7.5rem;
    top:0;
    z-index: 99999;
    background: #f3f3f1;
    .am-search{

      background: white;
    }

    border-bottom: 1px solid #f3f3f1;
    .am-search-input .am-search-synthetic-ph {
      z-index: 1;
      height: 28px;
      line-height: 28px;
      width: 100%;
      transition: width .3s;
      display: block;
      text-align: center;
      background: #f3f3f1;
      font-size: .25rem !important;
    }
    .am-search-input {
      flex: 1;
      position: relative;
      width: 100%;
      height: 28px;
      overflow: hidden;
      background-color: #f3f3f1;
      background-clip: padding-box;

      border-radius: 30px;
    }
    .am-search-cancel{
      color: black;
    }

  }
  .list{
    margin-top: .9rem;

    .am-list-body {
      border: none;
    }
    .am-list-body {
      border: none;
      float: left;
      background: #f7f6f6;
      width: 7.5rem !important;
      overflow: hidden;
    }
    .am-list-footer{
      background: #f7f6f6;
      overflow: hidden;


    }
    .goods {
      width: 3.7rem;
      height: 5rem;
      background: white;
      //border: 1px solid red;
      float: left;
      box-sizing: border-box;
      margin-top: .1rem;
      .img-info {
        width: 3.7rem;
        height: 3.7rem;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        img {
          width: 100%;
          max-height: 3.7rem;
          vertical-align: middle;
        }

      }

      .txt-info {
        width: 3.7rem;
        height: 1.2rem;
        overflow: hidden;
        margin-top: .1rem;

        .title {

          display: -webkit-box !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
          overflow: hidden !important;
          font-size: .28rem;
          line-height: .3rem;


          height: .6rem;
          padding-right: .2rem;
          padding-left: .2rem;
          span{
            display: inline-block;
            width: 1.1rem;
            height: .3rem;
            font-size: .2rem;
            line-height: .32rem;
            text-align: center;
            background: #c058f6;
            color: white;
            border-radius: 2px;
            margin-right: .1rem;
            margin-bottom: .01rem;
          }
        }
        .price {
          padding-right: .2rem;
          padding-left: .2rem;
          color: red;
          font-size: .3rem;
          line-height: .5rem;
        }

      }

    }
    .goods:nth-child(even) {
      margin-left: .09rem;
    }

    .goods-code {
      width: 7.5rem;
      height: 2rem;
      background: white;
      //border: 1px solid red;
      float: left;
      box-sizing: border-box;
      margin-top: .1rem;
      .img-info {
        width: 2rem;
        height: 2rem;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        img {
          width: 100%;
          max-height: 2rem;
          vertical-align: middle;
        }

      }

      .txt-info {
        display: table-cell;
        width:5rem;
        height: 2rem;
        overflow: hidden;


        .title {
          padding-top: .3rem;
          display: -webkit-box !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
          overflow: hidden !important;
          font-size: .28rem;
          line-height: .3rem;
          span{
            display: inline-block;
            width: 1.1rem;
            height: .3rem;
            font-size: .2rem;
            line-height: .32rem;
            text-align: center;
            background: #c058f6;
            color: white;
            border-radius: 2px;
            margin-right: .1rem;
            margin-bottom: .01rem;
          }

          height: .6rem;
          padding-right: .2rem;
          padding-left: .2rem;
        }
        .price {
          margin-top: .3rem;
          padding-right: .2rem;
          padding-left: .2rem;
          color: red;
          font-size: .3rem;
          line-height: .5rem;
        }

      }

    }







  }
  .flex-container .per {
    width: 50%;
    border: 3px solid white;
    box-sizing: border-box;

    .img-info{
      width: 100%;
      //height: auto;
      background: #f3f3f1;
      height:3rem;
      overflow: hidden;



    }
  }
  .flex-container .per img {
    //margin-top: .3rem;
    //margin-right: .3rem;
    width: 100%;
  }
  .flex-container .per .pretxt {
    height: 1.2rem;
    padding-left: .1rem;
    padding-top: .1rem;

    .mall-title{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      padding-right: .2rem;
      font-size: .25rem;

    }
  }
  a{
    color: black;
  }

  .no-goods{

    width: 100%;
    text-align: center;
    margin-top: 2rem;
    color: #666666;

  }


  .hot-s{
    padding-top: .9rem;
    padding-left: .2rem;

    p{
      line-height: 1rem;
      font-size: .3rem;

    }

    ul{
      height: auto;
      min-height: 1rem;
      li{
        float: left;
        margin-left: .4rem;
        padding: .1rem .2rem;
        background: #f3f3f1;
        font-size: .25rem;
        border-radius: 5px;
        color: #333333;
      }
    }

  }
  .his-info{

    p{
      line-height: .8rem;
      padding-left: .2rem;
      font-size: .3rem;
      border-bottom: 1px solid #f3f3f1;

    }
    .am-list-item{
      border-bottom: 1px solid #f3f3f1;
    }
    .am-list-item .am-list-line .am-list-content{

      font-size: .28rem;
      color: #333333;
    }
    padding-bottom: 1rem;
  }

  .del-s{
    margin: 0 auto;

    width: 3rem;
    text-align: center;
    margin-top: .5rem;
    height: .5rem;
    line-height: .5rem;
    border: 1px solid #a6a6a4;
    font-size: .28rem;



  }

  .nav-tab-code {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

}