.tab-bar-container{
  .am-tab-bar {
      overflow: hidden;
      z-index: 11111111;
      width: 100%;
      position: fixed;
      bottom: 0;
      height: 1rem !important;
  }
  .am-tab-bar-bar{
    opacity: .94;

  }



}