.yesOrderDetail-container {
  //background: #f3f3f1;
  height: auto;

  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .9rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }

  .ads-info {
    margin-top: .2rem;
    width: 100%;
    min-height: 1.2rem;
    background: white;
    //padding-top: 1rem;
    padding-top: .2rem;
    position: relative;
    .line {
      display: block;
      width: 100%;
      height: .05rem;
      position: absolute;
      bottom: 0;
    }
    .name-msg {
      width: 100%;
      padding-left: .2rem;
      .mobile {
        margin-left: .5rem;
      }
      .isPick{

        border: 1px solid #fea203;
        color: #fea203;
        font-size: .2rem;
        border-radius: .2rem;
        height: .22rem;
        display: inline-block;
        padding: .02rem;
        margin-left: .5rem;

      }


    }

    .ads {
      width: 100%;
      padding-left: .2rem;
      padding-top: .2rem;
      font-size: .28rem;

      .txt {
        display: inline-block;
        width: 94%;
        font-size: .26rem;
        color: #333333;
        padding-bottom: .2rem;
        word-break:break-all;
        word-wrap:break-word;
      }

    }

  }

  .goods-list {
    margin-top: .2rem;
    padding: .2rem;
    padding-bottom: 0;
    background: white;
    .head {
      width: 100%;
      height: .4rem;
      line-height: .4rem;
      font-size: .26rem;
      span {
        display: inline-block;
        width: 1.3rem;
        height: .32rem;
        font-size: .24rem;
        line-height: .32rem;
        text-align: center;
        background: #c058f6;
        color: white;
        border-radius: 2px;
        margin-right: .1rem;
        margin-bottom: .05rem;
        margin-left: .2rem;

      }
      color: #333333;
      .state {
        float: right;
        color: #fe4203;
        font-size: .26rem;

      }

    }
    .goods-info {

      overflow: hidden;
      border-bottom: 1px solid #f3f3f1;
      width: 100%;
      min-height: 2rem;
      .img {
        width: 30%;
        min-height: 2rem;
        float: left;
        padding-top: .2rem;
        img {
          width: 1.8rem;
        }

      }
      .msg {
        min-height: 2rem;
        p {
          width: 100%;

        }
        width: 66%;
        float: left;
        padding-left: .25rem;
        .name {

          padding-top: .3rem;
          height: .53rem;
          font-size: .25rem;
          color: #333333;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          padding-bottom: 0;

        }

        .bom {
          height: 1rem;
          line-height: 1.5rem;
        }

        .count {
          display: inline-block;
          font-size: .22rem;
          color: #707070;
          width: 50%;
          text-align: right;
          span {
            font-size: .25rem;
            color: #545454;
          }

        }
        .price {
          display: inline-block;
          width: 50%;
          font-size: .32rem;
          color: #fe4203;

        }

      }

    }

  }
  .tot-info {
    background: white;
    height: .8rem;
    width: 100%;
    border-top: 1px solid #dfdfdd;
    text-align: right;
    line-height: .8rem;
    font-size: .3rem;
    .count {
      margin-left: .2rem;
      float: left;
      font-size: .28rem;
      color: #333333;

    }
    .totPrice {
      padding-right: .2rem;
      color: red;
    }

  }

  .re-info {
    width: 7.5rem;
    min-height: .5rem;
    background: white;
    margin-top: .2rem;
    padding-bottom: .2rem;
    padding-right: .2rem;
    //float: left;

    .title {
      font-size: .26rem;
      color: #333333;
      height: .6rem;
      line-height: .6rem;
      padding-left: .2rem;
      width: 1rem;
      //float: left;
      display: table-cell;
      //border-bottom: 1px solid #f3f3f1;

    }
    .re-msg {
      width: 6.3rem;
      display: table-cell;
      word-break: break-all;
      color: #333333;
      font-size: .28rem;
      //padding-left: .8rem;
      padding-top: .15rem;

    }
    .re-ms {

      padding: .2rem;
      font-size: .3rem;
      word-break: break-all;
      color: #333333;
      border-bottom: 1px solid #f3f3f1;

    }

  }

  .fapiao {

    height: .5rem;
    background: white;
    margin-top: .1rem;
    width: 100%;
    line-height: .5rem;
    font-size: .2rem;
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {

      background: #e84b53;
      border: 1px solid #e84b53;

    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
      display: block;
      border-color: white;
    }
    .am-list-body div:not(:last-child) .am-list-line {
      border: none !important;
    }
    .am-checkbox-inner {

      border: 1px solid #2d2d2d;
    }
    .am-list-item {
      font-size: .22rem;

    }
    .am-checkbox-inner {
      width: 18px;
      height: 18px;
    }
    .am-list-content {
      font-size: .2rem;
    }
  }

  .fapiao-info {
    height: 1.1rem;
    margin-top: .2rem;
    width: 100%;
    background: white;
    padding-top: .2rem;
    .top {
      label {
        font-size: .25rem;
      }
      .per {

        padding-right: .5rem;
      }

      .a {

        float: left;
      }
      .am-checkbox.am-checkbox-checked .am-checkbox-inner {

        background: #e84b53;
        border: 1px solid #e84b53;

      }

      .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
        display: block;
        border-color: white;
      }
      .am-list-body div:not(:last-child) .am-list-line {
        border: none !important;
      }
      .am-checkbox-inner {

        border: 1px solid #2d2d2d;
      }
      .am-list-item {
        font-size: .22rem;
        width: 80px;

      }
      .am-checkbox-inner {
        width: 18px;
        height: 18px;
      }
      .am-list-content {
        font-size: .2rem;
      }
      width: 100%;
      height: .5rem;
      border-bottom: 1px solid #f3f3f1;
      .title {
        font-size: .2rem;
        display: inline-block;
        width: 12%;
        text-align: left;
        line-height: .5rem;
        color: #303030;
        padding-left: .25rem;

      }
    }
    .bottom {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 40px;
        font-size: .2rem;
      }
      width: 100%;
      height: .6rem;
      border-bottom: 1px solid #f3f3f1;
      .title {
        font-size: .2rem;
        display: inline-block;
        width: 15%;
        text-align: left;
        line-height: .6rem;
        color: #303030;
        padding-left: .2rem;

      }

    }

  }
  .exp {
    height: .8rem;
    width: 100%;
    padding-left: .2rem;
    padding-top: .4rem;
    padding-right: .2rem;
    color: #716b6b;
    font-size: .22rem;
    border-bottom: 1px solid #cacaca;
    span {
      color: #2d95e4;
    }

  }
  .buy-btn {
    width: 100%;
    height: .7rem;
    line-height: .7rem;
    background: #ed0041;

    text-align: center;
    color: white;
    font-size: .25rem;
    position: fixed;
    bottom: 0;
  }
  .am-list-item.am-input-disabled .am-input-label {
    color: #383838;
    font-size: .22rem;
  }

  .am-list-item .am-input-control input {
    font-size: 12px;
  }

  .btn-info {

    width: 100%;
    height: 1rem;
    position: fixed;
    bottom: 0;
    text-align: right;
    //line-height: .8rem;
    background: white;

    .del-btn {
      display: inline-block;
      width: 2.4rem;
      height: 1rem;
      border-left: 1px solid #e7e7e7;
      color: #676767;
      font-size: .32rem;
      text-align: center;
      line-height: 1rem;


    }
    .gotobuy-btn {
      display: inline-block;
      width: 2.5rem;
      height: 1rem;
      color: white;
      font-size: .32rem;
      background: #fe4a21;
      text-align: center;
      line-height: 1rem;
    }

    .yeBtn{
      display: inline-block;
      width: 2.5rem;
      height: 1rem;
      color: white;
      font-size: .32rem;
      background: #fea203;
      text-align: center;
      line-height: 1rem;
    }

  }

  .state-info {

    padding-top: .9rem;
    width: 7.5rem;
    height: 1.8rem;
    background: -webkit-linear-gradient(left, #ffc434, #ffdf5d); /* Safari 5.1 - 6.0 */
    .left-ic {
      width: 1.8rem;
      height: 1.8rem;
      //float: left;
      box-sizing: border-box;
      //border: 1px solid red;
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      img {
        width: 1rem;
        vertical-align: middle;
        margin-right: .3rem;

      }
    }
    .right-tx {
      width: 5.7rem;
      height: 1.8rem;
      display: table-cell;
      //box-sizing: border-box;
      //border: 1px solid red;
      overflow: hidden;

      .time {
        width: 5.7rem;
        height: .5rem;
        text-align: right;

        .box {
          float: right;
          height: .4rem;
          //width: 2.8rem;
          background: #fde472;
          border-radius: .4rem;
          font-size: .2rem;
          color: #840303;
          overflow: hidden;
          line-height: .4rem;
          margin-top: .3rem;
          text-align: right;
          padding-right: .2rem;
          img{
            width: .25rem;
            float: left;
            margin-top: .04rem;
            margin-left: .15rem;
          }
          .timer{
            width: 1rem;
            float: right;
          }
        }
      }

      .msg{

        :first-child{
          font-size: .32rem;
          color: #6c0000;
          height: .5rem;
          margin-top: .05rem;
        }
        :last-child{
          font-size: .26rem;
          color: #b85d05;


        }


      }

    }

  }

  .am-list-item{
    border-bottom: 1px solid #f3f3f1;
    padding-left: .2rem;
    padding-right: .2rem;
    .am-list-content{
      font-size: .28rem;
      color: #333333;
    }
    .am-list-extra{
      flex-basis: 60%;
      font-size: .26rem;
      color: #333333;


    }
    .am-list-line{
      padding: 0;
    }

  }
  .is-fapiao{
    background: white;
    .am-list-item{
      border: none;
    }
    .cmp-info{
      width: 7.5rem;
      min-height: 1rem;
      text-align: right;
      p{
        padding-left: .2rem;
        font-size: .26rem;
        color: #333333;
        word-wrap:break-word;
        word-break:break-all;
        padding-right: .2rem;
      }
      :last-child{
        margin-top: .1rem;
      }


    }

  }
  .mey-info{

    .am-list-extra{
      color:#fe4203 ;
    }
    .money{
      color: #fe4203 !important;
      font-size: .28rem;
    }


  }

  .realName-info{
    min-height: 1rem;
    background: white;
    font-size: .28rem;
    color: #333333;
    overflow: hidden;
    .name{
      line-height: .6rem;
      :first-child{
        padding-left: .2rem;
      }
      :last-child{
        float: right;
        padding-right: .2rem;
      }
    }
    .card{
      line-height: .5rem;
      padding-bottom: .1rem;
      float: right;
      padding-right: .2rem;
    }

  }

  .express-info{
    line-height: .5rem;
    padding-top: .2rem;
    height: 1.1rem;
    background: white;
    font-size: .28rem;
    color: #333333;
    padding-left: .2rem;
    overflow: hidden;
    padding-right: .2rem;

    .id{

    }


  }
  .am-list-item:not(:last-child) .am-list-line{
    border: none !important;
  }
}

