.car-container {
  //padding-bottom: 3rem;
  overflow: hidden;
  .am-list-body {
    border: none;
  }
  .nav-tab {

    z-index: 1111111;
    height: .9rem;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeae8;
    text-align: center;
    line-height: .8rem;
    .set-icon {
      width: .35rem;

    }
    .left {
      text-align: left;
      padding-top: .1rem;
      padding-left: .1rem;
    }

    .center {
      line-height: .6rem;
      padding-bottom: .2rem;
      text-align: center;

    }
    .right {

      text-align: right;
      padding-right: .3rem;
      padding-bottom: .1rem;
    }
    .item-head {
      //text-align: center;
      line-height: .8rem;
      overflow: hidden;

    }
  }
  .item {
    width: 100%;
    height: 2rem;
    overflow: hidden;
    .left {
      float: left;
      width: 10%;
      height: 2rem;
      line-height: 2rem;
      .checkbox {
        display: inline-block;
        //margin-top: .01rem;
      }
    }

    .center {
      float: left;
      width: 35%;
      //line-height: 2rem;
      //text-align: center;
      //background: #f7f6f6;
      img {
        width: 1.6rem;
        height: 1.6rem;
        margin-top: .2rem;
        margin-left: .2rem;

      }

      overflow: hidden;

    }

    .right {
      width: 52%;
      float: left;
      overflow: hidden;
      .title {

        height: .62rem;
        font-size: .28rem;
        padding-top: .3rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .two {
        .price {
          font-size: .32rem;
          display: inline-block;
          color: #fe4203;
          width: 40%;
        }
        .count {
          display: inline-block;
          width: 60%;

        }
        height: 1.3rem;
        line-height: .8rem;
        .am-list {
          border: none;
          margin-bottom: .2rem;
          .am-list-body {
            margin-bottom: .2rem;
            height: .4rem;
            border: none;
          }
          width: .5rem;
          height: .4rem;
          //border: none;
          display: inline-block;
          input {
            width: .4rem;
            padding: 0;
            margin: 0;
            text-align: center;

            font-size: .3rem;
            overflow: hidden;
          }
          .am-list-item.am-input-item {

            border: none;
            min-height: .3rem;
            height: .34rem;
            padding: 0;
            margin: 0;

          }
        }

        .lose {

          margin-left: .3rem;
          margin-right: .1rem;

        }
        .box {
          display: inline-block;
          width: .37rem;
          height: .37rem;
          background: #f6f5f5;
          border-radius: 3px;
          //
          //border: 1px solid #cccccc;
          line-height: .32rem;
          text-align: center;

        }
        .add {
          //color: #d92f47;
          margin-left: .1rem;
        }
        .input {
          width: .4rem;
          border: 1px solid #6a6a6a;
          margin-left: .1rem;
          margin-right: .1rem;

        }

      }

    }
  }
  .am-checkbox.am-checkbox-checked .am-checkbox-inner {

    background: #fe4203;
    border: 1px solid #fe4203;
    width: 18px;
    height: 18px;

  }

  .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
    display: block;
    border-color: white;
    height: 8px;
  }

  .am-list-item {
    width: .5rem;
    background: white;

  }

  .am-list-body div:not(:last-child) .am-list-line {
    border: none;
  }
  .am-checkbox-inner {

    border: 1px solid #2d2d2d;
  }
  .am-checkbox-inner {
    width: 18px;
    height: 18px;
  }
  .am-checkbox-inner {
    border: 1px solid #999999;
  }

  .gobuy {
    z-index: 99999;
    box-shadow: 3px 0 8px #f7f6f6;
    height: 1rem;
    width: 100%;
    background: white;
    position: fixed;
    overflow: hidden;
    bottom: 50px;
    .am-list-content {
      font-size: .22rem;
    }

    .check-all-info {
      width: 1.8rem;
      float: left;
      height: 1rem;
      text-align: left;
      line-height: 1rem;
      .am-list-item{

        padding-left: 14px !important;

      }
    }

    .tot {

      width: 3.3rem;
      float: left;
      height: 1rem;
      font-size: .28rem;
      line-height: 1rem;
      text-align: left;
      color: black;
    }

    .buy-btn {

      float: left;
      width: 2.4rem;
      height: 1rem;
      font-size: .32rem;
      line-height: 1rem;
      text-align: center;
      span{

        font-size: .24rem;
      }

    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner {

      background: #fe4203;
      border: 1px solid #fe4203;

    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
      display: block;
      border-color: white;
      height: 8px;
    }

    .am-list-item {
      width: 1.52rem;
      //background: #f5f5f5;
      font-size: .22rem;

    }

    .am-list-body div:not(:last-child) .am-list-line {
      border: none;
    }
    .am-checkbox-inner {
      border: 1px solid #999999;
    }

  }
  .dgobuy {
    z-index: 99999;

    box-shadow: 3px 0 8px #f7f6f6;
    overflow: hidden;
    height: 1rem;
    width: 100%;
    background: white;
    position: fixed;
    bottom: 0;
    .am-list-content {
      font-size: .22rem;
    }
    .check-all-info {
      width: 1.8rem;
      float: left;
      height: 1rem;
      text-align: left;
      line-height: 1rem;
      .am-list-item{

        padding-left: 14px !important;

      }
    }

    .tot {

      width: 3.3rem;
      float: left;
      height: 1rem;
      font-size: .28rem;
      line-height: 1rem;
      text-align: left;
      color: black;
    }

    .buy-btn {

      float: left;
      width: 2.4rem;
      height: 1rem;
      font-size: .32rem;
      line-height: 1rem;
      text-align: center;
      span{

        font-size: .24rem;
      }

    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {

      background: #fe4203;
      border: 1px solid #fe4203;

    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
      display: block;
      border-color: white;
    }

    .am-list-item {
      width: 1.5rem;
      background: white;
      font-size: .22rem;

    }

    .am-list-body div:not(:last-child) .am-list-line {
      border: none;
    }
    .am-checkbox-inner {

      border: 1px solid #2d2d2d;
    }

  }

  .tot {
    color: #fe4203;
    font-size: .22rem;
  }
  .buy-btn {
    background: #fe4203;
    color: white;
    text-align: center;
    font-size: .25rem;
    line-height: .8rem;

  }
  .banner-info {
    position: fixed;
    top: .9rem;
    z-index: 11111;
    width: 100%;
    height: .7rem;
    background: #fedb62;
    line-height: .7rem;
    font-size: .24rem;
    color: black;
    img:nth-child(1) {
      width: .27rem;
      float: left;
      margin-left: .3rem;
      margin-top: .18rem;
      padding-right: .2rem;
    }
    img:nth-child(2) {
      width: .2rem;
      float: right;
      margin-right: .3rem;
      margin-top: .23rem;
    }

  }

  .am-list-item .am-list-line{

    padding: 0;
  }
}
